/*
 * generated by Xtext 2.19.0
 */
grammar InternalThing;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package org.openhab.core.model.thing.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.openhab.core.model.thing.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.openhab.core.model.thing.services.ThingGrammarAccess;

}
@parser::members {
	private ThingGrammarAccess grammarAccess;

	public void setGrammarAccess(ThingGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleThingModel
entryRuleThingModel
:
{ before(grammarAccess.getThingModelRule()); }
	 ruleThingModel
{ after(grammarAccess.getThingModelRule()); } 
	 EOF 
;

// Rule ThingModel
ruleThingModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThingModelAccess().getThingsAssignment()); }
		(rule__ThingModel__ThingsAssignment)*
		{ after(grammarAccess.getThingModelAccess().getThingsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelBridge
entryRuleModelBridge
:
{ before(grammarAccess.getModelBridgeRule()); }
	 ruleModelBridge
{ after(grammarAccess.getModelBridgeRule()); } 
	 EOF 
;

// Rule ModelBridge
ruleModelBridge 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelBridgeAccess().getGroup()); }
		(rule__ModelBridge__Group__0)
		{ after(grammarAccess.getModelBridgeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelThing
entryRuleModelThing
:
{ before(grammarAccess.getModelThingRule()); }
	 ruleModelThing
{ after(grammarAccess.getModelThingRule()); } 
	 EOF 
;

// Rule ModelThing
ruleModelThing 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelThingAccess().getGroup()); }
		(rule__ModelThing__Group__0)
		{ after(grammarAccess.getModelThingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelChannel
entryRuleModelChannel
:
{ before(grammarAccess.getModelChannelRule()); }
	 ruleModelChannel
{ after(grammarAccess.getModelChannelRule()); } 
	 EOF 
;

// Rule ModelChannel
ruleModelChannel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelChannelAccess().getGroup()); }
		(rule__ModelChannel__Group__0)
		{ after(grammarAccess.getModelChannelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelItemType
entryRuleModelItemType
:
{ before(grammarAccess.getModelItemTypeRule()); }
	 ruleModelItemType
{ after(grammarAccess.getModelItemTypeRule()); } 
	 EOF 
;

// Rule ModelItemType
ruleModelItemType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelItemTypeAccess().getAlternatives()); }
		(rule__ModelItemType__Alternatives)
		{ after(grammarAccess.getModelItemTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBaseModelItemType
entryRuleBaseModelItemType
:
{ before(grammarAccess.getBaseModelItemTypeRule()); }
	 ruleBaseModelItemType
{ after(grammarAccess.getBaseModelItemTypeRule()); } 
	 EOF 
;

// Rule BaseModelItemType
ruleBaseModelItemType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getAlternatives()); }
		(rule__BaseModelItemType__Alternatives)
		{ after(grammarAccess.getBaseModelItemTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelProperty
entryRuleModelProperty
:
{ before(grammarAccess.getModelPropertyRule()); }
	 ruleModelProperty
{ after(grammarAccess.getModelPropertyRule()); } 
	 EOF 
;

// Rule ModelProperty
ruleModelProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelPropertyAccess().getGroup()); }
		(rule__ModelProperty__Group__0)
		{ after(grammarAccess.getModelPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCHANNEL_ID
entryRuleCHANNEL_ID
:
{ before(grammarAccess.getCHANNEL_IDRule()); }
	 ruleCHANNEL_ID
{ after(grammarAccess.getCHANNEL_IDRule()); } 
	 EOF 
;

// Rule CHANNEL_ID
ruleCHANNEL_ID 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCHANNEL_IDAccess().getGroup()); }
		(rule__CHANNEL_ID__Group__0)
		{ after(grammarAccess.getCHANNEL_IDAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUID
entryRuleUID
:
{ before(grammarAccess.getUIDRule()); }
	 ruleUID
{ after(grammarAccess.getUIDRule()); } 
	 EOF 
;

// Rule UID
ruleUID 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUIDAccess().getGroup()); }
		(rule__UID__Group__0)
		{ after(grammarAccess.getUIDAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUID_SEGMENT
entryRuleUID_SEGMENT
:
{ before(grammarAccess.getUID_SEGMENTRule()); }
	 ruleUID_SEGMENT
{ after(grammarAccess.getUID_SEGMENTRule()); } 
	 EOF 
;

// Rule UID_SEGMENT
ruleUID_SEGMENT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUID_SEGMENTAccess().getIDTerminalRuleCall()); }
		RULE_ID
		{ after(grammarAccess.getUID_SEGMENTAccess().getIDTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValueType
entryRuleValueType
:
{ before(grammarAccess.getValueTypeRule()); }
	 ruleValueType
{ after(grammarAccess.getValueTypeRule()); } 
	 EOF 
;

// Rule ValueType
ruleValueType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueTypeAccess().getAlternatives()); }
		(rule__ValueType__Alternatives)
		{ after(grammarAccess.getValueTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBOOLEAN
entryRuleBOOLEAN
:
{ before(grammarAccess.getBOOLEANRule()); }
	 ruleBOOLEAN
{ after(grammarAccess.getBOOLEANRule()); } 
	 EOF 
;

// Rule BOOLEAN
ruleBOOLEAN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBOOLEANAccess().getAlternatives()); }
		(rule__BOOLEAN__Alternatives)
		{ after(grammarAccess.getBOOLEANAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNUMBER
entryRuleNUMBER
:
{ before(grammarAccess.getNUMBERRule()); }
	 ruleNUMBER
{ after(grammarAccess.getNUMBERRule()); } 
	 EOF 
;

// Rule NUMBER
ruleNUMBER 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNUMBERAccess().getGroup()); }
		(rule__NUMBER__Group__0)
		{ after(grammarAccess.getNUMBERAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThingModel__ThingsAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThingModelAccess().getThingsModelThingParserRuleCall_0_0()); }
		ruleModelThing
		{ after(grammarAccess.getThingModelAccess().getThingsModelThingParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getThingModelAccess().getThingsModelBridgeParserRuleCall_0_1()); }
		ruleModelBridge
		{ after(grammarAccess.getThingModelAccess().getThingsModelBridgeParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBridgeAccess().getIdAssignment_2_0()); }
		(rule__ModelBridge__IdAssignment_2_0)
		{ after(grammarAccess.getModelBridgeAccess().getIdAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelBridgeAccess().getGroup_2_1()); }
		(rule__ModelBridge__Group_2_1__0)
		{ after(grammarAccess.getModelBridgeAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__ThingsAlternatives_6_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBridgeAccess().getThingsModelThingParserRuleCall_6_2_0_0()); }
		ruleModelThing
		{ after(grammarAccess.getModelBridgeAccess().getThingsModelThingParserRuleCall_6_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelBridgeAccess().getThingsModelBridgeParserRuleCall_6_2_0_1()); }
		ruleModelBridge
		{ after(grammarAccess.getModelBridgeAccess().getThingsModelBridgeParserRuleCall_6_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelThingAccess().getIdAssignment_1_0()); }
		(rule__ModelThing__IdAssignment_1_0)
		{ after(grammarAccess.getModelThingAccess().getIdAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelThingAccess().getGroup_1_1()); }
		(rule__ModelThing__Group_1_1__0)
		{ after(grammarAccess.getModelThingAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelChannelAccess().getGroup_0_0()); }
		(rule__ModelChannel__Group_0_0__0)
		{ after(grammarAccess.getModelChannelAccess().getGroup_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelChannelAccess().getGroup_0_1()); }
		(rule__ModelChannel__Group_0_1__0)
		{ after(grammarAccess.getModelChannelAccess().getGroup_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__ChannelKindAlternatives_0_0_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelChannelAccess().getChannelKindStateKeyword_0_0_0_0_0()); }
		'State'
		{ after(grammarAccess.getModelChannelAccess().getChannelKindStateKeyword_0_0_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelChannelAccess().getChannelKindTriggerKeyword_0_0_0_0_1()); }
		'Trigger'
		{ after(grammarAccess.getModelChannelAccess().getChannelKindTriggerKeyword_0_0_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItemType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemTypeAccess().getBaseModelItemTypeParserRuleCall_0()); }
		ruleBaseModelItemType
		{ after(grammarAccess.getModelItemTypeAccess().getBaseModelItemTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelItemTypeAccess().getGroup_1()); }
		(rule__ModelItemType__Group_1__0)
		{ after(grammarAccess.getModelItemTypeAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseModelItemType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getSwitchKeyword_0()); }
		'Switch'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getSwitchKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getRollershutterKeyword_1()); }
		'Rollershutter'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getRollershutterKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getNumberKeyword_2()); }
		'Number'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getNumberKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getStringKeyword_3()); }
		'String'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getStringKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getDimmerKeyword_4()); }
		'Dimmer'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getDimmerKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getContactKeyword_5()); }
		'Contact'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getContactKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getDateTimeKeyword_6()); }
		'DateTime'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getDateTimeKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getColorKeyword_7()); }
		'Color'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getColorKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getPlayerKeyword_8()); }
		'Player'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getPlayerKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getLocationKeyword_9()); }
		'Location'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getLocationKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getCallKeyword_10()); }
		'Call'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getCallKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getImageKeyword_11()); }
		'Image'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getImageKeyword_11()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueTypeAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getValueTypeAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueTypeAccess().getNUMBERParserRuleCall_1()); }
		ruleNUMBER
		{ after(grammarAccess.getValueTypeAccess().getNUMBERParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueTypeAccess().getBOOLEANParserRuleCall_2()); }
		ruleBOOLEAN
		{ after(grammarAccess.getValueTypeAccess().getBOOLEANParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BOOLEAN__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBOOLEANAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getBOOLEANAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBOOLEANAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getBOOLEANAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group__0__Impl
	rule__ModelBridge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getModelBridgeAction_0()); }
	()
	{ after(grammarAccess.getModelBridgeAccess().getModelBridgeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group__1__Impl
	rule__ModelBridge__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getBridgeAssignment_1()); }
	(rule__ModelBridge__BridgeAssignment_1)
	{ after(grammarAccess.getModelBridgeAccess().getBridgeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group__2__Impl
	rule__ModelBridge__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getAlternatives_2()); }
	(rule__ModelBridge__Alternatives_2)
	{ after(grammarAccess.getModelBridgeAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group__3__Impl
	rule__ModelBridge__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getLabelAssignment_3()); }
	(rule__ModelBridge__LabelAssignment_3)?
	{ after(grammarAccess.getModelBridgeAccess().getLabelAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group__4__Impl
	rule__ModelBridge__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getGroup_4()); }
	(rule__ModelBridge__Group_4__0)?
	{ after(grammarAccess.getModelBridgeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group__5__Impl
	rule__ModelBridge__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getGroup_5()); }
	(rule__ModelBridge__Group_5__0)?
	{ after(grammarAccess.getModelBridgeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getGroup_6()); }
	(rule__ModelBridge__Group_6__0)?
	{ after(grammarAccess.getModelBridgeAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelBridge__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_2_1__0__Impl
	rule__ModelBridge__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getThingTypeIdAssignment_2_1_0()); }
	(rule__ModelBridge__ThingTypeIdAssignment_2_1_0)
	{ after(grammarAccess.getModelBridgeAccess().getThingTypeIdAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getThingIdAssignment_2_1_1()); }
	(rule__ModelBridge__ThingIdAssignment_2_1_1)
	{ after(grammarAccess.getModelBridgeAccess().getThingIdAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelBridge__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_4__0__Impl
	rule__ModelBridge__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getCommercialAtKeyword_4_0()); }
	'@'
	{ after(grammarAccess.getModelBridgeAccess().getCommercialAtKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getLocationAssignment_4_1()); }
	(rule__ModelBridge__LocationAssignment_4_1)
	{ after(grammarAccess.getModelBridgeAccess().getLocationAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelBridge__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_5__0__Impl
	rule__ModelBridge__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getLeftSquareBracketKeyword_5_0()); }
	'['
	{ after(grammarAccess.getModelBridgeAccess().getLeftSquareBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_5__1__Impl
	rule__ModelBridge__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getPropertiesAssignment_5_1()); }
	(rule__ModelBridge__PropertiesAssignment_5_1)?
	{ after(grammarAccess.getModelBridgeAccess().getPropertiesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_5__2__Impl
	rule__ModelBridge__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getGroup_5_2()); }
	(rule__ModelBridge__Group_5_2__0)*
	{ after(grammarAccess.getModelBridgeAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getRightSquareBracketKeyword_5_3()); }
	']'
	{ after(grammarAccess.getModelBridgeAccess().getRightSquareBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelBridge__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_5_2__0__Impl
	rule__ModelBridge__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getCommaKeyword_5_2_0()); }
	','
	{ after(grammarAccess.getModelBridgeAccess().getCommaKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getPropertiesAssignment_5_2_1()); }
	(rule__ModelBridge__PropertiesAssignment_5_2_1)
	{ after(grammarAccess.getModelBridgeAccess().getPropertiesAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelBridge__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_6__0__Impl
	rule__ModelBridge__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getLeftCurlyBracketKeyword_6_0()); }
	'{'
	{ after(grammarAccess.getModelBridgeAccess().getLeftCurlyBracketKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_6__1__Impl
	rule__ModelBridge__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getThingsKeyword_6_1()); }
	('Things:')?
	{ after(grammarAccess.getModelBridgeAccess().getThingsKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_6__2__Impl
	rule__ModelBridge__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getThingsAssignment_6_2()); }
	(rule__ModelBridge__ThingsAssignment_6_2)*
	{ after(grammarAccess.getModelBridgeAccess().getThingsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_6__3__Impl
	rule__ModelBridge__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getChannelsKeyword_6_3()); }
	('Channels:')?
	{ after(grammarAccess.getModelBridgeAccess().getChannelsKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_6__4__Impl
	rule__ModelBridge__Group_6__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getChannelsAssignment_6_4()); }
	(rule__ModelBridge__ChannelsAssignment_6_4)*
	{ after(grammarAccess.getModelBridgeAccess().getChannelsAssignment_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_6__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBridge__Group_6__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__Group_6__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBridgeAccess().getRightCurlyBracketKeyword_6_5()); }
	'}'
	{ after(grammarAccess.getModelBridgeAccess().getRightCurlyBracketKeyword_6_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelThing__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group__0__Impl
	rule__ModelThing__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getThingKeyword_0()); }
	('Thing')?
	{ after(grammarAccess.getModelThingAccess().getThingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group__1__Impl
	rule__ModelThing__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getAlternatives_1()); }
	(rule__ModelThing__Alternatives_1)
	{ after(grammarAccess.getModelThingAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group__2__Impl
	rule__ModelThing__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getLabelAssignment_2()); }
	(rule__ModelThing__LabelAssignment_2)?
	{ after(grammarAccess.getModelThingAccess().getLabelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group__3__Impl
	rule__ModelThing__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getGroup_3()); }
	(rule__ModelThing__Group_3__0)?
	{ after(grammarAccess.getModelThingAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group__4__Impl
	rule__ModelThing__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getGroup_4()); }
	(rule__ModelThing__Group_4__0)?
	{ after(grammarAccess.getModelThingAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group__5__Impl
	rule__ModelThing__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getGroup_5()); }
	(rule__ModelThing__Group_5__0)?
	{ after(grammarAccess.getModelThingAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getGroup_6()); }
	(rule__ModelThing__Group_6__0)?
	{ after(grammarAccess.getModelThingAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelThing__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_1_1__0__Impl
	rule__ModelThing__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getThingTypeIdAssignment_1_1_0()); }
	(rule__ModelThing__ThingTypeIdAssignment_1_1_0)
	{ after(grammarAccess.getModelThingAccess().getThingTypeIdAssignment_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getThingIdAssignment_1_1_1()); }
	(rule__ModelThing__ThingIdAssignment_1_1_1)
	{ after(grammarAccess.getModelThingAccess().getThingIdAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelThing__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_3__0__Impl
	rule__ModelThing__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getLeftParenthesisKeyword_3_0()); }
	'('
	{ after(grammarAccess.getModelThingAccess().getLeftParenthesisKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_3__1__Impl
	rule__ModelThing__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getBridgeUIDAssignment_3_1()); }
	(rule__ModelThing__BridgeUIDAssignment_3_1)
	{ after(grammarAccess.getModelThingAccess().getBridgeUIDAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getRightParenthesisKeyword_3_2()); }
	')'
	{ after(grammarAccess.getModelThingAccess().getRightParenthesisKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelThing__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_4__0__Impl
	rule__ModelThing__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getCommercialAtKeyword_4_0()); }
	'@'
	{ after(grammarAccess.getModelThingAccess().getCommercialAtKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getLocationAssignment_4_1()); }
	(rule__ModelThing__LocationAssignment_4_1)
	{ after(grammarAccess.getModelThingAccess().getLocationAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelThing__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_5__0__Impl
	rule__ModelThing__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getLeftSquareBracketKeyword_5_0()); }
	'['
	{ after(grammarAccess.getModelThingAccess().getLeftSquareBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_5__1__Impl
	rule__ModelThing__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getPropertiesAssignment_5_1()); }
	(rule__ModelThing__PropertiesAssignment_5_1)?
	{ after(grammarAccess.getModelThingAccess().getPropertiesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_5__2__Impl
	rule__ModelThing__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getGroup_5_2()); }
	(rule__ModelThing__Group_5_2__0)*
	{ after(grammarAccess.getModelThingAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getRightSquareBracketKeyword_5_3()); }
	']'
	{ after(grammarAccess.getModelThingAccess().getRightSquareBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelThing__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_5_2__0__Impl
	rule__ModelThing__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getCommaKeyword_5_2_0()); }
	','
	{ after(grammarAccess.getModelThingAccess().getCommaKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getPropertiesAssignment_5_2_1()); }
	(rule__ModelThing__PropertiesAssignment_5_2_1)
	{ after(grammarAccess.getModelThingAccess().getPropertiesAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelThing__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_6__0__Impl
	rule__ModelThing__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getLeftCurlyBracketKeyword_6_0()); }
	'{'
	{ after(grammarAccess.getModelThingAccess().getLeftCurlyBracketKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_6__1__Impl
	rule__ModelThing__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getChannelsKeyword_6_1()); }
	('Channels:')?
	{ after(grammarAccess.getModelThingAccess().getChannelsKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_6__2__Impl
	rule__ModelThing__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getChannelsAssignment_6_2()); }
	(rule__ModelThing__ChannelsAssignment_6_2)*
	{ after(grammarAccess.getModelThingAccess().getChannelsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelThing__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelThingAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getModelThingAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelChannel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group__0__Impl
	rule__ModelChannel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getAlternatives_0()); }
	(rule__ModelChannel__Alternatives_0)
	{ after(grammarAccess.getModelChannelAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group__1__Impl
	rule__ModelChannel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getModelChannelAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group__2__Impl
	rule__ModelChannel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getIdAssignment_2()); }
	(rule__ModelChannel__IdAssignment_2)
	{ after(grammarAccess.getModelChannelAccess().getIdAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group__3__Impl
	rule__ModelChannel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getLabelAssignment_3()); }
	(rule__ModelChannel__LabelAssignment_3)?
	{ after(grammarAccess.getModelChannelAccess().getLabelAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getGroup_4()); }
	(rule__ModelChannel__Group_4__0)?
	{ after(grammarAccess.getModelChannelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelChannel__Group_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group_0_0__0__Impl
	rule__ModelChannel__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getChannelKindAssignment_0_0_0()); }
	(rule__ModelChannel__ChannelKindAssignment_0_0_0)?
	{ after(grammarAccess.getModelChannelAccess().getChannelKindAssignment_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getTypeAssignment_0_0_1()); }
	(rule__ModelChannel__TypeAssignment_0_0_1)
	{ after(grammarAccess.getModelChannelAccess().getTypeAssignment_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelChannel__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group_0_1__0__Impl
	rule__ModelChannel__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getTypeKeyword_0_1_0()); }
	'Type'
	{ after(grammarAccess.getModelChannelAccess().getTypeKeyword_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getChannelTypeAssignment_0_1_1()); }
	(rule__ModelChannel__ChannelTypeAssignment_0_1_1)
	{ after(grammarAccess.getModelChannelAccess().getChannelTypeAssignment_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelChannel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group_4__0__Impl
	rule__ModelChannel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getLeftSquareBracketKeyword_4_0()); }
	'['
	{ after(grammarAccess.getModelChannelAccess().getLeftSquareBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group_4__1__Impl
	rule__ModelChannel__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getPropertiesAssignment_4_1()); }
	(rule__ModelChannel__PropertiesAssignment_4_1)?
	{ after(grammarAccess.getModelChannelAccess().getPropertiesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group_4__2__Impl
	rule__ModelChannel__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getGroup_4_2()); }
	(rule__ModelChannel__Group_4_2__0)*
	{ after(grammarAccess.getModelChannelAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getRightSquareBracketKeyword_4_3()); }
	']'
	{ after(grammarAccess.getModelChannelAccess().getRightSquareBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelChannel__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group_4_2__0__Impl
	rule__ModelChannel__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getModelChannelAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelChannel__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelChannelAccess().getPropertiesAssignment_4_2_1()); }
	(rule__ModelChannel__PropertiesAssignment_4_2_1)
	{ after(grammarAccess.getModelChannelAccess().getPropertiesAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItemType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItemType__Group_1__0__Impl
	rule__ModelItemType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItemType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemTypeAccess().getNumberKeyword_1_0()); }
	'Number:'
	{ after(grammarAccess.getModelItemTypeAccess().getNumberKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItemType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItemType__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItemType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemTypeAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getModelItemTypeAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelProperty__Group__0__Impl
	rule__ModelProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelPropertyAccess().getKeyAssignment_0()); }
	(rule__ModelProperty__KeyAssignment_0)
	{ after(grammarAccess.getModelPropertyAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelProperty__Group__1__Impl
	rule__ModelProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelPropertyAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getModelPropertyAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelProperty__Group__2__Impl
	rule__ModelProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelPropertyAccess().getValueAssignment_2()); }
	(rule__ModelProperty__ValueAssignment_2)
	{ after(grammarAccess.getModelPropertyAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelProperty__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelPropertyAccess().getGroup_3()); }
	(rule__ModelProperty__Group_3__0)*
	{ after(grammarAccess.getModelPropertyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelProperty__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelProperty__Group_3__0__Impl
	rule__ModelProperty__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelPropertyAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getModelPropertyAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelProperty__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelPropertyAccess().getValueAssignment_3_1()); }
	(rule__ModelProperty__ValueAssignment_3_1)
	{ after(grammarAccess.getModelPropertyAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CHANNEL_ID__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHANNEL_ID__Group__0__Impl
	rule__CHANNEL_ID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CHANNEL_ID__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHANNEL_IDAccess().getUID_SEGMENTParserRuleCall_0()); }
	ruleUID_SEGMENT
	{ after(grammarAccess.getCHANNEL_IDAccess().getUID_SEGMENTParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHANNEL_ID__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHANNEL_ID__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CHANNEL_ID__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHANNEL_IDAccess().getGroup_1()); }
	(rule__CHANNEL_ID__Group_1__0)?
	{ after(grammarAccess.getCHANNEL_IDAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CHANNEL_ID__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHANNEL_ID__Group_1__0__Impl
	rule__CHANNEL_ID__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CHANNEL_ID__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHANNEL_IDAccess().getNumberSignKeyword_1_0()); }
	'#'
	{ after(grammarAccess.getCHANNEL_IDAccess().getNumberSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CHANNEL_ID__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CHANNEL_ID__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CHANNEL_ID__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCHANNEL_IDAccess().getUID_SEGMENTParserRuleCall_1_1()); }
	ruleUID_SEGMENT
	{ after(grammarAccess.getCHANNEL_IDAccess().getUID_SEGMENTParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UID__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UID__Group__0__Impl
	rule__UID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIDAccess().getUID_SEGMENTParserRuleCall_0()); }
	ruleUID_SEGMENT
	{ after(grammarAccess.getUIDAccess().getUID_SEGMENTParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UID__Group__1__Impl
	rule__UID__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIDAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getUIDAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UID__Group__2__Impl
	rule__UID__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIDAccess().getUID_SEGMENTParserRuleCall_2()); }
	ruleUID_SEGMENT
	{ after(grammarAccess.getUIDAccess().getUID_SEGMENTParserRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UID__Group__3__Impl
	rule__UID__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIDAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getUIDAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UID__Group__4__Impl
	rule__UID__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIDAccess().getUID_SEGMENTParserRuleCall_4()); }
	ruleUID_SEGMENT
	{ after(grammarAccess.getUIDAccess().getUID_SEGMENTParserRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UID__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIDAccess().getGroup_5()); }
	(rule__UID__Group_5__0)*
	{ after(grammarAccess.getUIDAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UID__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UID__Group_5__0__Impl
	rule__UID__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIDAccess().getColonKeyword_5_0()); }
	(':')
	{ after(grammarAccess.getUIDAccess().getColonKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UID__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UID__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUIDAccess().getUID_SEGMENTParserRuleCall_5_1()); }
	ruleUID_SEGMENT
	{ after(grammarAccess.getUIDAccess().getUID_SEGMENTParserRuleCall_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NUMBER__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NUMBER__Group__0__Impl
	rule__NUMBER__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNUMBERAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getNUMBERAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NUMBER__Group__1__Impl
	rule__NUMBER__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNUMBERAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
	{ after(grammarAccess.getNUMBERAccess().getIDTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NUMBER__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNUMBERAccess().getGroup_2()); }
	(rule__NUMBER__Group_2__0)?
	{ after(grammarAccess.getNUMBERAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NUMBER__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NUMBER__Group_2__0__Impl
	rule__NUMBER__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNUMBERAccess().getFullStopKeyword_2_0()); }
	'.'
	{ after(grammarAccess.getNUMBERAccess().getFullStopKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NUMBER__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNUMBERAccess().getIDTerminalRuleCall_2_1()); }
	RULE_ID
	{ after(grammarAccess.getNUMBERAccess().getIDTerminalRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ThingModel__ThingsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThingModelAccess().getThingsAlternatives_0()); }
		(rule__ThingModel__ThingsAlternatives_0)
		{ after(grammarAccess.getThingModelAccess().getThingsAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__BridgeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBridgeAccess().getBridgeBridgeKeyword_1_0()); }
		(
			{ before(grammarAccess.getModelBridgeAccess().getBridgeBridgeKeyword_1_0()); }
			'Bridge'
			{ after(grammarAccess.getModelBridgeAccess().getBridgeBridgeKeyword_1_0()); }
		)
		{ after(grammarAccess.getModelBridgeAccess().getBridgeBridgeKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__IdAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBridgeAccess().getIdUIDParserRuleCall_2_0_0()); }
		ruleUID
		{ after(grammarAccess.getModelBridgeAccess().getIdUIDParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__ThingTypeIdAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBridgeAccess().getThingTypeIdUID_SEGMENTParserRuleCall_2_1_0_0()); }
		ruleUID_SEGMENT
		{ after(grammarAccess.getModelBridgeAccess().getThingTypeIdUID_SEGMENTParserRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__ThingIdAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBridgeAccess().getThingIdUID_SEGMENTParserRuleCall_2_1_1_0()); }
		ruleUID_SEGMENT
		{ after(grammarAccess.getModelBridgeAccess().getThingIdUID_SEGMENTParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__LabelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBridgeAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelBridgeAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__LocationAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBridgeAccess().getLocationSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelBridgeAccess().getLocationSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__PropertiesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBridgeAccess().getPropertiesModelPropertyParserRuleCall_5_1_0()); }
		ruleModelProperty
		{ after(grammarAccess.getModelBridgeAccess().getPropertiesModelPropertyParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__PropertiesAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBridgeAccess().getPropertiesModelPropertyParserRuleCall_5_2_1_0()); }
		ruleModelProperty
		{ after(grammarAccess.getModelBridgeAccess().getPropertiesModelPropertyParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__ThingsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBridgeAccess().getThingsAlternatives_6_2_0()); }
		(rule__ModelBridge__ThingsAlternatives_6_2_0)
		{ after(grammarAccess.getModelBridgeAccess().getThingsAlternatives_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBridge__ChannelsAssignment_6_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBridgeAccess().getChannelsModelChannelParserRuleCall_6_4_0()); }
		ruleModelChannel
		{ after(grammarAccess.getModelBridgeAccess().getChannelsModelChannelParserRuleCall_6_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__IdAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelThingAccess().getIdUIDParserRuleCall_1_0_0()); }
		ruleUID
		{ after(grammarAccess.getModelThingAccess().getIdUIDParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__ThingTypeIdAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelThingAccess().getThingTypeIdUID_SEGMENTParserRuleCall_1_1_0_0()); }
		ruleUID_SEGMENT
		{ after(grammarAccess.getModelThingAccess().getThingTypeIdUID_SEGMENTParserRuleCall_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__ThingIdAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelThingAccess().getThingIdUID_SEGMENTParserRuleCall_1_1_1_0()); }
		ruleUID_SEGMENT
		{ after(grammarAccess.getModelThingAccess().getThingIdUID_SEGMENTParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__LabelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelThingAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelThingAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__BridgeUIDAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelThingAccess().getBridgeUIDUIDParserRuleCall_3_1_0()); }
		ruleUID
		{ after(grammarAccess.getModelThingAccess().getBridgeUIDUIDParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__LocationAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelThingAccess().getLocationSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelThingAccess().getLocationSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__PropertiesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelThingAccess().getPropertiesModelPropertyParserRuleCall_5_1_0()); }
		ruleModelProperty
		{ after(grammarAccess.getModelThingAccess().getPropertiesModelPropertyParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__PropertiesAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelThingAccess().getPropertiesModelPropertyParserRuleCall_5_2_1_0()); }
		ruleModelProperty
		{ after(grammarAccess.getModelThingAccess().getPropertiesModelPropertyParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelThing__ChannelsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelThingAccess().getChannelsModelChannelParserRuleCall_6_2_0()); }
		ruleModelChannel
		{ after(grammarAccess.getModelThingAccess().getChannelsModelChannelParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__ChannelKindAssignment_0_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelChannelAccess().getChannelKindAlternatives_0_0_0_0()); }
		(rule__ModelChannel__ChannelKindAlternatives_0_0_0_0)
		{ after(grammarAccess.getModelChannelAccess().getChannelKindAlternatives_0_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__TypeAssignment_0_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelChannelAccess().getTypeModelItemTypeParserRuleCall_0_0_1_0()); }
		ruleModelItemType
		{ after(grammarAccess.getModelChannelAccess().getTypeModelItemTypeParserRuleCall_0_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__ChannelTypeAssignment_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelChannelAccess().getChannelTypeUID_SEGMENTParserRuleCall_0_1_1_0()); }
		ruleUID_SEGMENT
		{ after(grammarAccess.getModelChannelAccess().getChannelTypeUID_SEGMENTParserRuleCall_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__IdAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelChannelAccess().getIdCHANNEL_IDParserRuleCall_2_0()); }
		ruleCHANNEL_ID
		{ after(grammarAccess.getModelChannelAccess().getIdCHANNEL_IDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__LabelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelChannelAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelChannelAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__PropertiesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelChannelAccess().getPropertiesModelPropertyParserRuleCall_4_1_0()); }
		ruleModelProperty
		{ after(grammarAccess.getModelChannelAccess().getPropertiesModelPropertyParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelChannel__PropertiesAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelChannelAccess().getPropertiesModelPropertyParserRuleCall_4_2_1_0()); }
		ruleModelProperty
		{ after(grammarAccess.getModelChannelAccess().getPropertiesModelPropertyParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelPropertyAccess().getKeyIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getModelPropertyAccess().getKeyIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelPropertyAccess().getValueValueTypeParserRuleCall_2_0()); }
		ruleValueType
		{ after(grammarAccess.getModelPropertyAccess().getValueValueTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelPropertyAccess().getValueValueTypeParserRuleCall_3_1_0()); }
		ruleValueType
		{ after(grammarAccess.getModelPropertyAccess().getValueValueTypeParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'0'..'9') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
