karaf.systemBundlesStartLevel=50

# custom properties
#java.net.preferIPv4Stack=true

# Lets make a favor to xtext and other eclipse related stuff
karaf.framework=equinox

# Name of file which will collect a bootstrap information and other errors which happens before osgi logging service in
# in place
karaf.bootstrap.log=${karaf.log}/openhab.log