OpenSmartHouse Distribution Version Information
----------------------------------------
build-no        : ${build.number}

Repository        Version
----------------------------------------
opensmarthouse  : ${project.version}
openhab-core    : ${openhab.version}
karaf           : ${karaf.version}
