# opensmarthouse-core

./: .gitignore  .gitlab-ci.yml  .travis.settings.xml  .travis.yml  README.md  patch.sh  pom.xml
bom/: pom.xml
bom/compile/: pom.xml
bom/compile-model/: pom.xml
bom/opensmarthouse/: pom.xml
bom/opensmarthouse-core/: pom.xml
bom/opensmarthouse-core-index/: pom.xml
bom/opensmarthouse-dependencies/: pom.xml
bom/opensmarthouse-test/: pom.xml
bom/runtime/: pom.xml
bom/runtime-index/: pom.xml
bom/test/: pom.xml
bom/test-index/: pom.xml
bundles/: pom.xml
bundles/org.opensmarthouse.core.audio/: .classpath  pom.xml
bundles/org.opensmarthouse.core.audio.core/: pom.xml
bundles/org.opensmarthouse.core.auth/: pom.xml
bundles/org.opensmarthouse.core.auth.apitoken/: pom.xml
bundles/org.opensmarthouse.core.auth.apitoken.provider/: pom.xml
bundles/org.opensmarthouse.core.auth.cookie/: pom.xml
bundles/org.opensmarthouse.core.auth.core/: pom.xml
bundles/org.opensmarthouse.core.auth.jaas/: pom.xml
bundles/org.opensmarthouse.core.auth.jwt/: pom.xml
bundles/org.opensmarthouse.core.auth.jwt.provider/: pom.xml
bundles/org.opensmarthouse.core.auth.local/: pom.xml
bundles/org.opensmarthouse.core.auth.local.provider/: NOTICE  pom.xml
bundles/org.opensmarthouse.core.auth.oauth2client/: pom.xml
bundles/org.opensmarthouse.core.auth.oauth2client.api/: pom.xml
bundles/org.opensmarthouse.core.auth.oauth2client.core/: pom.xml
bundles/org.opensmarthouse.core.auth.password/: pom.xml
bundles/org.opensmarthouse.core.automation/: .classpath  pom.xml
bundles/org.opensmarthouse.core.automation.module.media/: pom.xml
bundles/org.opensmarthouse.core.automation.module.script/: pom.xml
bundles/org.opensmarthouse.core.automation.module.script.rulesupport/: .classpath  pom.xml
bundles/org.opensmarthouse.core.automation.rest/: pom.xml
bundles/org.opensmarthouse.core.binding/: pom.xml
bundles/org.opensmarthouse.core.binding.xml/: pom.xml
bundles/org.opensmarthouse.core.boot/: NOTICE  bnd.bnd  pom.xml
bundles/org.opensmarthouse.core.cache/: pom.xml
bundles/org.opensmarthouse.core.common/: pom.xml
bundles/org.opensmarthouse.core.config/: pom.xml
bundles/org.opensmarthouse.core.config.core/: pom.xml
bundles/org.opensmarthouse.core.config.discovery/: pom.xml
bundles/org.opensmarthouse.core.config.discovery.console/: pom.xml
bundles/org.opensmarthouse.core.config.discovery.core/: pom.xml
bundles/org.opensmarthouse.core.config.discovery.mdns/: pom.xml
bundles/org.opensmarthouse.core.config.discovery.upnp/: pom.xml
bundles/org.opensmarthouse.core.config.discovery.usbserial/: pom.xml
bundles/org.opensmarthouse.core.config.discovery.usbserial.linuxsysfs/: pom.xml
bundles/org.opensmarthouse.core.config.dispatch/: pom.xml
bundles/org.opensmarthouse.core.config.net/: pom.xml
bundles/org.opensmarthouse.core.config.serial/: pom.xml
bundles/org.opensmarthouse.core.config.xml/: NOTICE  config-description-1.0.0.xsd  pom.xml
bundles/org.opensmarthouse.core.ephemeris/: pom.xml
bundles/org.opensmarthouse.core.event/: pom.xml
bundles/org.opensmarthouse.core.event.core/: pom.xml
bundles/org.opensmarthouse.core.extension/: pom.xml
bundles/org.opensmarthouse.core.extension.sample/: pom.xml
bundles/org.opensmarthouse.core.i18n/: pom.xml
bundles/org.opensmarthouse.core.i18n.core/: pom.xml
bundles/org.opensmarthouse.core.id/: pom.xml
bundles/org.opensmarthouse.core.io.auth/: pom.xml
bundles/org.opensmarthouse.core.io.bin2json/: pom.xml
bundles/org.opensmarthouse.core.io.console/: pom.xml
bundles/org.opensmarthouse.core.io.console.eclipse/: pom.xml
bundles/org.opensmarthouse.core.io.console.karaf/: pom.xml
bundles/org.opensmarthouse.core.io.console.rfc147/: pom.xml
bundles/org.opensmarthouse.core.io.console.user/: pom.xml
bundles/org.opensmarthouse.core.io.http/: pom.xml
bundles/org.opensmarthouse.core.io.http.auth/: .classpath  bnd.bnd  pom.xml
bundles/org.opensmarthouse.core.io.http.auth.apitoken/: pom.xml
bundles/org.opensmarthouse.core.io.http.auth.basic/: pom.xml
bundles/org.opensmarthouse.core.io.http.auth.cookie/: pom.xml
bundles/org.opensmarthouse.core.io.http.auth.jwt/: NOTICE  pom.xml
bundles/org.opensmarthouse.core.io.http.facade/: pom.xml
bundles/org.opensmarthouse.core.io.jetty.certificate/: pom.xml
bundles/org.opensmarthouse.core.io.monitor/: bnd.bnd  pom.xml
bundles/org.opensmarthouse.core.io.net/: pom.xml
bundles/org.opensmarthouse.core.io.rest/: .classpath  pom.xml
bundles/org.opensmarthouse.core.io.rest.audio/: pom.xml
bundles/org.opensmarthouse.core.io.rest.auth/: pom.xml
bundles/org.opensmarthouse.core.io.rest.auth.local/: pom.xml
bundles/org.opensmarthouse.core.io.rest.binding/: pom.xml
bundles/org.opensmarthouse.core.io.rest.channel/: pom.xml
bundles/org.opensmarthouse.core.io.rest.config/: pom.xml
bundles/org.opensmarthouse.core.io.rest.core/: pom.xml
bundles/org.opensmarthouse.core.io.rest.discovery/: pom.xml
bundles/org.opensmarthouse.core.io.rest.extension/: pom.xml
bundles/org.opensmarthouse.core.io.rest.extensions/: pom.xml
bundles/org.opensmarthouse.core.io.rest.id/: pom.xml
bundles/org.opensmarthouse.core.io.rest.item/: pom.xml
bundles/org.opensmarthouse.core.io.rest.log/: pom.xml
bundles/org.opensmarthouse.core.io.rest.mdns/: pom.xml
bundles/org.opensmarthouse.core.io.rest.optimize/: pom.xml
bundles/org.opensmarthouse.core.io.rest.persistence/: pom.xml
bundles/org.opensmarthouse.core.io.rest.service/: pom.xml
bundles/org.opensmarthouse.core.io.rest.sitemap/: pom.xml
bundles/org.opensmarthouse.core.io.rest.sse/: pom.xml
bundles/org.opensmarthouse.core.io.rest.swagger/: pom.xml
bundles/org.opensmarthouse.core.io.rest.swagger1/: pom.xml
bundles/org.opensmarthouse.core.io.rest.thing/: pom.xml
bundles/org.opensmarthouse.core.io.rest.ui/: pom.xml
bundles/org.opensmarthouse.core.io.rest.voice/: pom.xml
docs/: pom.xml
features/: pom.xml
features/karaf/: compat.xsl  pom.xml
itests/: itest-common.bndrun  itest-include.bndrun  pom.xml
(+2727 files in other folders)
