<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.opensmarthouse.core.model.persistence/src-gen"
    modelPluginID="org.opensmarthouse.core.model.persistence" forceOverwrite="true"
    modelName="Persistence" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Persistence" basePackage="org.openhab.core.model.persistence"
      disposableProviderFactory="true" fileExtensions="persist" ecorePackage="Persistence.ecore#/">
    <genClasses ecoreClass="Persistence.ecore#//PersistenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persistence.ecore#//PersistenceModel/strategies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Persistence.ecore#//PersistenceModel/defaults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persistence.ecore#//PersistenceModel/filters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persistence.ecore#//PersistenceModel/configs"/>
    </genClasses>
    <genClasses ecoreClass="Persistence.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//Strategy/name"/>
    </genClasses>
    <genClasses ecoreClass="Persistence.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//Filter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persistence.ecore#//Filter/definition"/>
    </genClasses>
    <genClasses ecoreClass="Persistence.ecore#//FilterDetails"/>
    <genClasses ecoreClass="Persistence.ecore#//ThresholdFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//ThresholdFilter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//ThresholdFilter/percent"/>
    </genClasses>
    <genClasses ecoreClass="Persistence.ecore#//TimeFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//TimeFilter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//TimeFilter/unit"/>
    </genClasses>
    <genClasses ecoreClass="Persistence.ecore#//PersistenceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persistence.ecore#//PersistenceConfiguration/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//PersistenceConfiguration/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Persistence.ecore#//PersistenceConfiguration/strategies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Persistence.ecore#//PersistenceConfiguration/filters"/>
    </genClasses>
    <genClasses ecoreClass="Persistence.ecore#//AllConfig"/>
    <genClasses ecoreClass="Persistence.ecore#//ItemConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//ItemConfig/item"/>
    </genClasses>
    <genClasses ecoreClass="Persistence.ecore#//GroupConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//GroupConfig/group"/>
    </genClasses>
    <genClasses ecoreClass="Persistence.ecore#//CronStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//CronStrategy/cronExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
