Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opensmarthouse.core.model.item
Bundle-SymbolicName: org.opensmarthouse.core.model.item;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.openhab.core.model,
 org.openhab.core.model.generator,
 org.openhab.core.model.items,
 org.openhab.core.model.items.impl,
 org.openhab.core.model.items.util,
 org.openhab.core.model.parser.antlr,
 org.openhab.core.model.parser.antlr.internal,
 org.openhab.core.model.scoping,
 org.openhab.core.model.serializer,
 org.openhab.core.model.services,
 org.openhab.core.model.validation
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: org.opensmarthouse.core.model.item
