<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse.core.bom</groupId>
    <artifactId>org.opensmarthouse.core.reactor.bom</artifactId>
    <version>0.9.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.opensmarthouse.core.bom.compile-model</artifactId>
  <packaging>pom</packaging>

  <name>OpenSmartHouse Core | BOM | Compile Model</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.generator</artifactId>
      <version>${xtext.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- EMF -->
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>${emf-common.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>${emf-ecore.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.change</artifactId>
      <version>${emf-ecore-change.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>${emf-ecore-xmi.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.codegen</artifactId>
      <version>${emf-codegen.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
      <version>${emf-ecore.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- EMF MWE2 -->
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
      <version>${emf-mwe2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.common.types</artifactId>
      <version>${xtext.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Xtext is using a classgraph artifact from Eclipse Orbit -->
    <!-- Karaf feature validation fails when using classgraph from Maven Central -->
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>${classgraph.version}</version>
    </dependency>

    <!--Xbase -->
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xbase</artifactId>
      <version>${xtext.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
      <version>${xtext.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- for the model.*.ide bundles -->
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xbase.ide</artifactId>
      <version>${xtext.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.ide</artifactId>
      <version>${xtext.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext</artifactId>
      <version>${xtext.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
