<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.opensmarthouse.core.model.thing/src-gen"
    modelPluginID="org.opensmarthouse.core.model.thing" forceOverwrite="true" modelName="Thing"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Thing" basePackage="org.openhab.core.model.thing" disposableProviderFactory="true"
      fileExtensions="things" ecorePackage="Thing.ecore#/">
    <genClasses ecoreClass="Thing.ecore#//ThingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Thing.ecore#//ThingModel/things"/>
    </genClasses>
    <genClasses ecoreClass="Thing.ecore#//ModelPropertyContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thing.ecore#//ModelPropertyContainer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thing.ecore#//ModelPropertyContainer/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Thing.ecore#//ModelPropertyContainer/properties"/>
    </genClasses>
    <genClasses ecoreClass="Thing.ecore#//ModelThing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thing.ecore#//ModelThing/thingTypeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thing.ecore#//ModelThing/thingId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thing.ecore#//ModelThing/bridgeUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thing.ecore#//ModelThing/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Thing.ecore#//ModelThing/channels"/>
    </genClasses>
    <genClasses ecoreClass="Thing.ecore#//ModelChannel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thing.ecore#//ModelChannel/channelKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thing.ecore#//ModelChannel/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thing.ecore#//ModelChannel/channelType"/>
    </genClasses>
    <genClasses ecoreClass="Thing.ecore#//ModelProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thing.ecore#//ModelProperty/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thing.ecore#//ModelProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Thing.ecore#//ModelBridge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thing.ecore#//ModelBridge/bridge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Thing.ecore#//ModelBridge/things"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
