Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opensmarthouse.core.model.script
Bundle-SymbolicName: org.opensmarthouse.core.model.script;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.openhab.core.model.script,
 org.openhab.core.model.script.jvmmodel,
 org.openhab.core.model.script.parser.antlr,
 org.openhab.core.model.script.parser.antlr.internal,
 org.openhab.core.model.script.scoping,
 org.openhab.core.model.script.script,
 org.openhab.core.model.script.script.impl,
 org.openhab.core.model.script.script.util,
 org.openhab.core.model.script.serializer,
 org.openhab.core.model.script.services,
 org.openhab.core.model.script.validation
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional
Import-Package: org.apache.log4j
Automatic-Module-Name: org.opensmarthouse.core.model.script
