/*
 * generated by Xtext 2.19.0
 */
grammar InternalPersistence;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.openhab.core.model.persistence.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.openhab.core.model.persistence.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.openhab.core.model.persistence.services.PersistenceGrammarAccess;

}

@parser::members {

 	private PersistenceGrammarAccess grammarAccess;

    public InternalPersistenceParser(TokenStream input, PersistenceGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "PersistenceModel";
   	}

   	@Override
   	protected PersistenceGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePersistenceModel
entryRulePersistenceModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersistenceModelRule()); }
	iv_rulePersistenceModel=rulePersistenceModel
	{ $current=$iv_rulePersistenceModel.current; }
	EOF;

// Rule PersistenceModel
rulePersistenceModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPersistenceModelAccess().getPersistenceModelAction_0(),
					$current);
			}
		)
		otherlv_1='Strategies'
		{
			newLeafNode(otherlv_1, grammarAccess.getPersistenceModelAccess().getStrategiesKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersistenceModelAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersistenceModelAccess().getStrategiesStrategyParserRuleCall_3_0());
				}
				lv_strategies_3_0=ruleStrategy
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersistenceModelRule());
					}
					add(
						$current,
						"strategies",
						lv_strategies_3_0,
						"org.openhab.core.model.persistence.Persistence.Strategy");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_4='default'
			{
				newLeafNode(otherlv_4, grammarAccess.getPersistenceModelAccess().getDefaultKeyword_4_0());
			}
			otherlv_5='='
			{
				newLeafNode(otherlv_5, grammarAccess.getPersistenceModelAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPersistenceModelRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getPersistenceModelAccess().getDefaultsStrategyCrossReference_4_2_0());
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getPersistenceModelAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPersistenceModelRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getPersistenceModelAccess().getDefaultsStrategyCrossReference_4_3_1_0());
						}
					)
				)
			)*
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPersistenceModelAccess().getRightCurlyBracketKeyword_5());
		}
		(
			otherlv_10='Filters'
			{
				newLeafNode(otherlv_10, grammarAccess.getPersistenceModelAccess().getFiltersKeyword_6_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getPersistenceModelAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPersistenceModelAccess().getFiltersFilterParserRuleCall_6_2_0());
					}
					lv_filters_12_0=ruleFilter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersistenceModelRule());
						}
						add(
							$current,
							"filters",
							lv_filters_12_0,
							"org.openhab.core.model.persistence.Persistence.Filter");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getPersistenceModelAccess().getRightCurlyBracketKeyword_6_3());
			}
		)?
		(
			otherlv_14='Items'
			{
				newLeafNode(otherlv_14, grammarAccess.getPersistenceModelAccess().getItemsKeyword_7_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getPersistenceModelAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPersistenceModelAccess().getConfigsPersistenceConfigurationParserRuleCall_7_2_0());
					}
					lv_configs_16_0=rulePersistenceConfiguration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersistenceModelRule());
						}
						add(
							$current,
							"configs",
							lv_configs_16_0,
							"org.openhab.core.model.persistence.Persistence.PersistenceConfiguration");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getPersistenceModelAccess().getRightCurlyBracketKeyword_7_3());
			}
		)?
	)
;

// Entry rule entryRuleStrategy
entryRuleStrategy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStrategyRule()); }
	iv_ruleStrategy=ruleStrategy
	{ $current=$iv_ruleStrategy.current; }
	EOF;

// Rule Strategy
ruleStrategy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStrategyAccess().getCronStrategyParserRuleCall_0());
		}
		this_CronStrategy_0=ruleCronStrategy
		{
			$current = $this_CronStrategy_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStrategyAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStrategyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleCronStrategy
entryRuleCronStrategy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCronStrategyRule()); }
	iv_ruleCronStrategy=ruleCronStrategy
	{ $current=$iv_ruleCronStrategy.current; }
	EOF;

// Rule CronStrategy
ruleCronStrategy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCronStrategyAccess().getCronStrategyAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCronStrategyAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCronStrategyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getCronStrategyAccess().getColonKeyword_2());
		}
		(
			(
				lv_cronExpression_3_0=RULE_STRING
				{
					newLeafNode(lv_cronExpression_3_0, grammarAccess.getCronStrategyAccess().getCronExpressionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCronStrategyRule());
					}
					setWithLastConsumed(
						$current,
						"cronExpression",
						lv_cronExpression_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleFilter
entryRuleFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterRule()); }
	iv_ruleFilter=ruleFilter
	{ $current=$iv_ruleFilter.current; }
	EOF;

// Rule Filter
ruleFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getFilterAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFilterAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterAccess().getDefinitionFilterDetailsParserRuleCall_2_0());
				}
				lv_definition_2_0=ruleFilterDetails
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterRule());
					}
					set(
						$current,
						"definition",
						lv_definition_2_0,
						"org.openhab.core.model.persistence.Persistence.FilterDetails");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFilterDetails
entryRuleFilterDetails returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterDetailsRule()); }
	iv_ruleFilterDetails=ruleFilterDetails
	{ $current=$iv_ruleFilterDetails.current; }
	EOF;

// Rule FilterDetails
ruleFilterDetails returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFilterDetailsAccess().getThresholdFilterParserRuleCall_0());
		}
		this_ThresholdFilter_0=ruleThresholdFilter
		{
			$current = $this_ThresholdFilter_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFilterDetailsAccess().getTimeFilterParserRuleCall_1());
		}
		this_TimeFilter_1=ruleTimeFilter
		{
			$current = $this_TimeFilter_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleThresholdFilter
entryRuleThresholdFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getThresholdFilterRule()); }
	iv_ruleThresholdFilter=ruleThresholdFilter
	{ $current=$iv_ruleThresholdFilter.current; }
	EOF;

// Rule ThresholdFilter
ruleThresholdFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='>'
		{
			newLeafNode(otherlv_0, grammarAccess.getThresholdFilterAccess().getGreaterThanSignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getThresholdFilterAccess().getValueDECIMALParserRuleCall_1_0());
				}
				lv_value_1_0=ruleDECIMAL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getThresholdFilterRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"org.openhab.core.model.persistence.Persistence.DECIMAL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_percent_2_0='%'
				{
					newLeafNode(lv_percent_2_0, grammarAccess.getThresholdFilterAccess().getPercentPercentSignKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThresholdFilterRule());
					}
					setWithLastConsumed($current, "percent", true, "\%");
				}
			)
		)
	)
;

// Entry rule entryRuleTimeFilter
entryRuleTimeFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeFilterRule()); }
	iv_ruleTimeFilter=ruleTimeFilter
	{ $current=$iv_ruleTimeFilter.current; }
	EOF;

// Rule TimeFilter
ruleTimeFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INT
				{
					newLeafNode(lv_value_0_0, grammarAccess.getTimeFilterAccess().getValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeFilterRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				(
					lv_unit_1_1='s'
					{
						newLeafNode(lv_unit_1_1, grammarAccess.getTimeFilterAccess().getUnitSKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTimeFilterRule());
						}
						setWithLastConsumed($current, "unit", lv_unit_1_1, null);
					}
					    |
					lv_unit_1_2='m'
					{
						newLeafNode(lv_unit_1_2, grammarAccess.getTimeFilterAccess().getUnitMKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTimeFilterRule());
						}
						setWithLastConsumed($current, "unit", lv_unit_1_2, null);
					}
					    |
					lv_unit_1_3='h'
					{
						newLeafNode(lv_unit_1_3, grammarAccess.getTimeFilterAccess().getUnitHKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTimeFilterRule());
						}
						setWithLastConsumed($current, "unit", lv_unit_1_3, null);
					}
					    |
					lv_unit_1_4='d'
					{
						newLeafNode(lv_unit_1_4, grammarAccess.getTimeFilterAccess().getUnitDKeyword_1_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTimeFilterRule());
						}
						setWithLastConsumed($current, "unit", lv_unit_1_4, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRulePersistenceConfiguration
entryRulePersistenceConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersistenceConfigurationRule()); }
	iv_rulePersistenceConfiguration=rulePersistenceConfiguration
	{ $current=$iv_rulePersistenceConfiguration.current; }
	EOF;

// Rule PersistenceConfiguration
rulePersistenceConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPersistenceConfigurationAccess().getItemsAllConfigParserRuleCall_0_0_0());
					}
					lv_items_0_1=ruleAllConfig
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersistenceConfigurationRule());
						}
						add(
							$current,
							"items",
							lv_items_0_1,
							"org.openhab.core.model.persistence.Persistence.AllConfig");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPersistenceConfigurationAccess().getItemsItemConfigParserRuleCall_0_0_1());
					}
					lv_items_0_2=ruleItemConfig
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersistenceConfigurationRule());
						}
						add(
							$current,
							"items",
							lv_items_0_2,
							"org.openhab.core.model.persistence.Persistence.ItemConfig");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPersistenceConfigurationAccess().getItemsGroupConfigParserRuleCall_0_0_2());
					}
					lv_items_0_3=ruleGroupConfig
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersistenceConfigurationRule());
						}
						add(
							$current,
							"items",
							lv_items_0_3,
							"org.openhab.core.model.persistence.Persistence.GroupConfig");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getPersistenceConfigurationAccess().getCommaKeyword_1_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getPersistenceConfigurationAccess().getItemsAllConfigParserRuleCall_1_1_0_0());
						}
						lv_items_2_1=ruleAllConfig
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPersistenceConfigurationRule());
							}
							add(
								$current,
								"items",
								lv_items_2_1,
								"org.openhab.core.model.persistence.Persistence.AllConfig");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getPersistenceConfigurationAccess().getItemsItemConfigParserRuleCall_1_1_0_1());
						}
						lv_items_2_2=ruleItemConfig
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPersistenceConfigurationRule());
							}
							add(
								$current,
								"items",
								lv_items_2_2,
								"org.openhab.core.model.persistence.Persistence.ItemConfig");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getPersistenceConfigurationAccess().getItemsGroupConfigParserRuleCall_1_1_0_2());
						}
						lv_items_2_3=ruleGroupConfig
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPersistenceConfigurationRule());
							}
							add(
								$current,
								"items",
								lv_items_2_3,
								"org.openhab.core.model.persistence.Persistence.GroupConfig");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getPersistenceConfigurationAccess().getHyphenMinusGreaterThanSignKeyword_2_0());
			}
			(
				(
					lv_alias_4_0=RULE_STRING
					{
						newLeafNode(lv_alias_4_0, grammarAccess.getPersistenceConfigurationAccess().getAliasSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPersistenceConfigurationRule());
						}
						setWithLastConsumed(
							$current,
							"alias",
							lv_alias_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			(
				otherlv_5=':'
				{
					newLeafNode(otherlv_5, grammarAccess.getPersistenceConfigurationAccess().getColonKeyword_3_0_0());
				}
				(
					otherlv_6='strategy'
					{
						newLeafNode(otherlv_6, grammarAccess.getPersistenceConfigurationAccess().getStrategyKeyword_3_0_1_0());
					}
					otherlv_7='='
					{
						newLeafNode(otherlv_7, grammarAccess.getPersistenceConfigurationAccess().getEqualsSignKeyword_3_0_1_1());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getPersistenceConfigurationRule());
								}
							}
							otherlv_8=RULE_ID
							{
								newLeafNode(otherlv_8, grammarAccess.getPersistenceConfigurationAccess().getStrategiesStrategyCrossReference_3_0_1_2_0());
							}
						)
					)
					(
						otherlv_9=','
						{
							newLeafNode(otherlv_9, grammarAccess.getPersistenceConfigurationAccess().getCommaKeyword_3_0_1_3_0());
						}
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getPersistenceConfigurationRule());
									}
								}
								otherlv_10=RULE_ID
								{
									newLeafNode(otherlv_10, grammarAccess.getPersistenceConfigurationAccess().getStrategiesStrategyCrossReference_3_0_1_3_1_0());
								}
							)
						)
					)*
				)?
				(
					otherlv_11='filter'
					{
						newLeafNode(otherlv_11, grammarAccess.getPersistenceConfigurationAccess().getFilterKeyword_3_0_2_0());
					}
					otherlv_12='='
					{
						newLeafNode(otherlv_12, grammarAccess.getPersistenceConfigurationAccess().getEqualsSignKeyword_3_0_2_1());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getPersistenceConfigurationRule());
								}
							}
							otherlv_13=RULE_ID
							{
								newLeafNode(otherlv_13, grammarAccess.getPersistenceConfigurationAccess().getFiltersFilterCrossReference_3_0_2_2_0());
							}
						)
					)
					(
						otherlv_14=','
						{
							newLeafNode(otherlv_14, grammarAccess.getPersistenceConfigurationAccess().getCommaKeyword_3_0_2_3_0());
						}
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getPersistenceConfigurationRule());
									}
								}
								otherlv_15=RULE_ID
								{
									newLeafNode(otherlv_15, grammarAccess.getPersistenceConfigurationAccess().getFiltersFilterCrossReference_3_0_2_3_1_0());
								}
							)
						)
					)*
				)?
			)
			    |
			otherlv_16=';'
			{
				newLeafNode(otherlv_16, grammarAccess.getPersistenceConfigurationAccess().getSemicolonKeyword_3_1());
			}
		)
	)
;

// Entry rule entryRuleAllConfig
entryRuleAllConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllConfigRule()); }
	iv_ruleAllConfig=ruleAllConfig
	{ $current=$iv_ruleAllConfig.current; }
	EOF;

// Rule AllConfig
ruleAllConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAllConfigAccess().getAllConfigAction_0(),
					$current);
			}
		)
		otherlv_1='*'
		{
			newLeafNode(otherlv_1, grammarAccess.getAllConfigAccess().getAsteriskKeyword_1());
		}
	)
;

// Entry rule entryRuleItemConfig
entryRuleItemConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemConfigRule()); }
	iv_ruleItemConfig=ruleItemConfig
	{ $current=$iv_ruleItemConfig.current; }
	EOF;

// Rule ItemConfig
ruleItemConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_item_0_0=RULE_ID
			{
				newLeafNode(lv_item_0_0, grammarAccess.getItemConfigAccess().getItemIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getItemConfigRule());
				}
				setWithLastConsumed(
					$current,
					"item",
					lv_item_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleGroupConfig
entryRuleGroupConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupConfigRule()); }
	iv_ruleGroupConfig=ruleGroupConfig
	{ $current=$iv_ruleGroupConfig.current; }
	EOF;

// Rule GroupConfig
ruleGroupConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_group_0_0=RULE_ID
				{
					newLeafNode(lv_group_0_0, grammarAccess.getGroupConfigAccess().getGroupIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupConfigRule());
					}
					setWithLastConsumed(
						$current,
						"group",
						lv_group_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='*'
		{
			newLeafNode(otherlv_1, grammarAccess.getGroupConfigAccess().getAsteriskKeyword_1());
		}
	)
;

// Entry rule entryRuleDECIMAL
entryRuleDECIMAL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDECIMALRule()); }
	iv_ruleDECIMAL=ruleDECIMAL
	{ $current=$iv_ruleDECIMAL.current.getText(); }
	EOF;

// Rule DECIMAL
ruleDECIMAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getDECIMALAccess().getFullStopKeyword_1_0());
			}
			this_INT_2=RULE_INT
			{
				$current.merge(this_INT_2);
			}
			{
				newLeafNode(this_INT_2, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_1_1());
			}
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
