# Get rid of annoying Java 11 warning, we know it will be gone!
nashorn.args=--no-deprecation-warning

karaf.name=local
karaf.local.user=opensmarthouse

karaf.systemBundlesStartLevel=50

# custom properties
#java.net.preferIPv4Stack=true

# Lets make a favor to xtext and other eclipse related stuff
karaf.framework=equinox

# Name of file which will collect a bootstrap information and other errors which happens before osgi logging service in
# in place
karaf.bootstrap.log=${karaf.log}/opensmarthouse.log

jetty.keystore.path=${openhab.userdata}/etc/keystore
jetty.truststore.path=${openhab.userdata}/etc/keystore
