<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse.core.bundles</groupId>
    <artifactId>org.opensmarthouse.core.reactor.bundles</artifactId>
    <version>0.10.0</version>
  </parent>

  <artifactId>org.opensmarthouse.core.io.bin2json</artifactId>

  <name>OpenSmartHouse Core | Bundles | Binary To JSON converter</name>

  <dependencies>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>jbbp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
