<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.opensmarthouse.core.model.script/src-gen"
    modelPluginID="org.opensmarthouse.core.model.script" forceOverwrite="true" modelName="Script"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Script" basePackage="org.openhab.core.model.script" disposableProviderFactory="true"
      fileExtensions="script" ecorePackage="Script.ecore#/">
    <genClasses ecoreClass="Script.ecore#//AbstractUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Script.ecore#//AbstractUnit/value"/>
    </genClasses>
    <genClasses ecoreClass="Script.ecore#//StringUnit"/>
    <genClasses ecoreClass="Script.ecore#//IDUnit"/>
    <genClasses ecoreClass="Script.ecore#//SpecificUnit"/>
    <genClasses ecoreClass="Script.ecore#//Script"/>
    <genClasses ecoreClass="Script.ecore#//QuantityLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Script.ecore#//QuantityLiteral/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Script.ecore#//QuantityLiteral/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
