<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse.core.bom</groupId>
    <artifactId>org.opensmarthouse.core.reactor.bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>opensmarthouse</artifactId>
  <packaging>pom</packaging>

  <name>OpenSmartHouse Core | BOM | Core (managed)</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.test.magic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.item.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.karaf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.library.dimension</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.library.item</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.library.type</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.library.unit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.thing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.thing.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.audio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.ephemeris</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.event</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.extension</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.voice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.binding</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.binding.xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.extension.sample</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.i18n</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.id</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.registry</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.scheduler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.scheduler.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.semantics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.thing.xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.transform</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.type</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.type.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.auth.jaas</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.auth.oauth2client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.auth.oauth2client.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.net</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.bin2json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.console</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.transport.mdns</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.transport.serial</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.console.eclipse</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.console.rfc147</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.console.karaf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.http.auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.http.auth.basic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.monitor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.audio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.binding</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.channel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.discovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.extension</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.item</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.log</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.mdns</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.optimize</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.sitemap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.sse</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.thing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.rest.voice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.transport.dbus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.transport.mqtt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.transport.serial.javacomm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.transport.serial.rxtx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.transport.serial.rxtx.rfc2217</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.transport.upnp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.item</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.io.jetty.certificate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.config.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.config.discovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.config.discovery.mdns</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.config.discovery.usbserial</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.config.discovery.usbserial.linuxsysfs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.config.discovery.upnp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.config.dispatch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.config.serial</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.config.xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.automation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.automation.module.script</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.automation.module.media</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.automation.module.script.rulesupport</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.automation.rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.sitemap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.item</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.item.ide</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.item.runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.persistence.ide</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.script</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.rule</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.rule.ide</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.script.ide</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.sitemap.ide</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.thing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.thing.ide</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.lsp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.persistence.runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.rule.runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.script.runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.sitemap.runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.model.thing.runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.net</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.ui.icon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.storage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.storage.json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bundles</groupId>
        <artifactId>org.opensmarthouse.core.storage.mapdb</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
