/*
 * generated by Xtext 2.19.0
 */
grammar InternalItems;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.openhab.core.model.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.openhab.core.model.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.openhab.core.model.services.ItemsGrammarAccess;

}
@parser::members {
	private ItemsGrammarAccess grammarAccess;

	public void setGrammarAccess(ItemsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleItemModel
entryRuleItemModel
:
{ before(grammarAccess.getItemModelRule()); }
	 ruleItemModel
{ after(grammarAccess.getItemModelRule()); } 
	 EOF 
;

// Rule ItemModel
ruleItemModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemModelAccess().getGroup()); }
		(rule__ItemModel__Group__0)
		{ after(grammarAccess.getItemModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelItem
entryRuleModelItem
:
{ before(grammarAccess.getModelItemRule()); }
	 ruleModelItem
{ after(grammarAccess.getModelItemRule()); } 
	 EOF 
;

// Rule ModelItem
ruleModelItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelItemAccess().getGroup()); }
		(rule__ModelItem__Group__0)
		{ after(grammarAccess.getModelItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelGroupItem
entryRuleModelGroupItem
:
{ before(grammarAccess.getModelGroupItemRule()); }
	 ruleModelGroupItem
{ after(grammarAccess.getModelGroupItemRule()); } 
	 EOF 
;

// Rule ModelGroupItem
ruleModelGroupItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelGroupItemAccess().getGroup()); }
		(rule__ModelGroupItem__Group__0)
		{ after(grammarAccess.getModelGroupItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelNormalItem
entryRuleModelNormalItem
:
{ before(grammarAccess.getModelNormalItemRule()); }
	 ruleModelNormalItem
{ after(grammarAccess.getModelNormalItemRule()); } 
	 EOF 
;

// Rule ModelNormalItem
ruleModelNormalItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelNormalItemAccess().getTypeAssignment()); }
		(rule__ModelNormalItem__TypeAssignment)
		{ after(grammarAccess.getModelNormalItemAccess().getTypeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelItemType
entryRuleModelItemType
:
{ before(grammarAccess.getModelItemTypeRule()); }
	 ruleModelItemType
{ after(grammarAccess.getModelItemTypeRule()); } 
	 EOF 
;

// Rule ModelItemType
ruleModelItemType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelItemTypeAccess().getAlternatives()); }
		(rule__ModelItemType__Alternatives)
		{ after(grammarAccess.getModelItemTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBaseModelItemType
entryRuleBaseModelItemType
:
{ before(grammarAccess.getBaseModelItemTypeRule()); }
	 ruleBaseModelItemType
{ after(grammarAccess.getBaseModelItemTypeRule()); } 
	 EOF 
;

// Rule BaseModelItemType
ruleBaseModelItemType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getAlternatives()); }
		(rule__BaseModelItemType__Alternatives)
		{ after(grammarAccess.getBaseModelItemTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelBinding
entryRuleModelBinding
:
{ before(grammarAccess.getModelBindingRule()); }
	 ruleModelBinding
{ after(grammarAccess.getModelBindingRule()); } 
	 EOF 
;

// Rule ModelBinding
ruleModelBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelBindingAccess().getGroup()); }
		(rule__ModelBinding__Group__0)
		{ after(grammarAccess.getModelBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelProperty
entryRuleModelProperty
:
{ before(grammarAccess.getModelPropertyRule()); }
	 ruleModelProperty
{ after(grammarAccess.getModelPropertyRule()); } 
	 EOF 
;

// Rule ModelProperty
ruleModelProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelPropertyAccess().getGroup()); }
		(rule__ModelProperty__Group__0)
		{ after(grammarAccess.getModelPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValueType
entryRuleValueType
:
{ before(grammarAccess.getValueTypeRule()); }
	 ruleValueType
{ after(grammarAccess.getValueTypeRule()); } 
	 EOF 
;

// Rule ValueType
ruleValueType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueTypeAccess().getAlternatives()); }
		(rule__ValueType__Alternatives)
		{ after(grammarAccess.getValueTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBOOLEAN
entryRuleBOOLEAN
:
{ before(grammarAccess.getBOOLEANRule()); }
	 ruleBOOLEAN
{ after(grammarAccess.getBOOLEANRule()); } 
	 EOF 
;

// Rule BOOLEAN
ruleBOOLEAN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBOOLEANAccess().getAlternatives()); }
		(rule__BOOLEAN__Alternatives)
		{ after(grammarAccess.getBOOLEANAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNUMBER
entryRuleNUMBER
:
{ before(grammarAccess.getNUMBERRule()); }
	 ruleNUMBER
{ after(grammarAccess.getNUMBERRule()); } 
	 EOF 
;

// Rule NUMBER
ruleNUMBER 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNUMBERAccess().getGroup()); }
		(rule__NUMBER__Group__0)
		{ after(grammarAccess.getNUMBERAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ModelGroupFunction
ruleModelGroupFunction
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getAlternatives()); }
		(rule__ModelGroupFunction__Alternatives)
		{ after(grammarAccess.getModelGroupFunctionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getModelNormalItemParserRuleCall_0_0()); }
		ruleModelNormalItem
		{ after(grammarAccess.getModelItemAccess().getModelNormalItemParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelItemAccess().getModelGroupItemParserRuleCall_0_1()); }
		ruleModelGroupItem
		{ after(grammarAccess.getModelItemAccess().getModelGroupItemParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__IconAlternatives_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getIconIDTerminalRuleCall_3_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getModelItemAccess().getIconIDTerminalRuleCall_3_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelItemAccess().getIconSTRINGTerminalRuleCall_3_1_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getModelItemAccess().getIconSTRINGTerminalRuleCall_3_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__TagsAlternatives_5_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getTagsIDTerminalRuleCall_5_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getModelItemAccess().getTagsIDTerminalRuleCall_5_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelItemAccess().getTagsSTRINGTerminalRuleCall_5_1_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getModelItemAccess().getTagsSTRINGTerminalRuleCall_5_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__TagsAlternatives_5_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getTagsIDTerminalRuleCall_5_2_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getModelItemAccess().getTagsIDTerminalRuleCall_5_2_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelItemAccess().getTagsSTRINGTerminalRuleCall_5_2_1_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getModelItemAccess().getTagsSTRINGTerminalRuleCall_5_2_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__ArgsAlternatives_2_2_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelGroupItemAccess().getArgsIDTerminalRuleCall_2_2_2_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getModelGroupItemAccess().getArgsIDTerminalRuleCall_2_2_2_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupItemAccess().getArgsSTRINGTerminalRuleCall_2_2_2_1_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getModelGroupItemAccess().getArgsSTRINGTerminalRuleCall_2_2_2_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__ArgsAlternatives_2_2_2_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelGroupItemAccess().getArgsIDTerminalRuleCall_2_2_2_2_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getModelGroupItemAccess().getArgsIDTerminalRuleCall_2_2_2_2_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupItemAccess().getArgsSTRINGTerminalRuleCall_2_2_2_2_1_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getModelGroupItemAccess().getArgsSTRINGTerminalRuleCall_2_2_2_2_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItemType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemTypeAccess().getBaseModelItemTypeParserRuleCall_0()); }
		ruleBaseModelItemType
		{ after(grammarAccess.getModelItemTypeAccess().getBaseModelItemTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelItemTypeAccess().getGroup_1()); }
		(rule__ModelItemType__Group_1__0)
		{ after(grammarAccess.getModelItemTypeAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseModelItemType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getSwitchKeyword_0()); }
		'Switch'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getSwitchKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getRollershutterKeyword_1()); }
		'Rollershutter'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getRollershutterKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getStringKeyword_2()); }
		'String'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getStringKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getDimmerKeyword_3()); }
		'Dimmer'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getDimmerKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getContactKeyword_4()); }
		'Contact'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getContactKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getDateTimeKeyword_5()); }
		'DateTime'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getDateTimeKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getColorKeyword_6()); }
		'Color'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getColorKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getPlayerKeyword_7()); }
		'Player'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getPlayerKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getLocationKeyword_8()); }
		'Location'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getLocationKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getCallKeyword_9()); }
		'Call'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getCallKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getBaseModelItemTypeAccess().getImageKeyword_10()); }
		'Image'
		{ after(grammarAccess.getBaseModelItemTypeAccess().getImageKeyword_10()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueTypeAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getValueTypeAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueTypeAccess().getNUMBERParserRuleCall_1()); }
		ruleNUMBER
		{ after(grammarAccess.getValueTypeAccess().getNUMBERParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueTypeAccess().getBOOLEANParserRuleCall_2()); }
		ruleBOOLEAN
		{ after(grammarAccess.getValueTypeAccess().getBOOLEANParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BOOLEAN__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBOOLEANAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getBOOLEANAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBOOLEANAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getBOOLEANAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupFunction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getEQUALITYEnumLiteralDeclaration_0()); }
		('EQUALITY')
		{ after(grammarAccess.getModelGroupFunctionAccess().getEQUALITYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getANDEnumLiteralDeclaration_1()); }
		('AND')
		{ after(grammarAccess.getModelGroupFunctionAccess().getANDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getOREnumLiteralDeclaration_2()); }
		('OR')
		{ after(grammarAccess.getModelGroupFunctionAccess().getOREnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getNANDEnumLiteralDeclaration_3()); }
		('NAND')
		{ after(grammarAccess.getModelGroupFunctionAccess().getNANDEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getNOREnumLiteralDeclaration_4()); }
		('NOR')
		{ after(grammarAccess.getModelGroupFunctionAccess().getNOREnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getAVGEnumLiteralDeclaration_5()); }
		('AVG')
		{ after(grammarAccess.getModelGroupFunctionAccess().getAVGEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getSUMEnumLiteralDeclaration_6()); }
		('SUM')
		{ after(grammarAccess.getModelGroupFunctionAccess().getSUMEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getMAXEnumLiteralDeclaration_7()); }
		('MAX')
		{ after(grammarAccess.getModelGroupFunctionAccess().getMAXEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getMINEnumLiteralDeclaration_8()); }
		('MIN')
		{ after(grammarAccess.getModelGroupFunctionAccess().getMINEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getCOUNTEnumLiteralDeclaration_9()); }
		('COUNT')
		{ after(grammarAccess.getModelGroupFunctionAccess().getCOUNTEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getLATESTEnumLiteralDeclaration_10()); }
		('LATEST')
		{ after(grammarAccess.getModelGroupFunctionAccess().getLATESTEnumLiteralDeclaration_10()); }
	)
	|
	(
		{ before(grammarAccess.getModelGroupFunctionAccess().getEARLIESTEnumLiteralDeclaration_11()); }
		('EARLIEST')
		{ after(grammarAccess.getModelGroupFunctionAccess().getEARLIESTEnumLiteralDeclaration_11()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemModel__Group__0__Impl
	rule__ItemModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemModelAccess().getItemModelAction_0()); }
	()
	{ after(grammarAccess.getItemModelAccess().getItemModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemModelAccess().getItemsAssignment_1()); }
	(rule__ItemModel__ItemsAssignment_1)*
	{ after(grammarAccess.getItemModelAccess().getItemsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group__0__Impl
	rule__ModelItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getAlternatives_0()); }
	(rule__ModelItem__Alternatives_0)
	{ after(grammarAccess.getModelItemAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group__1__Impl
	rule__ModelItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getNameAssignment_1()); }
	(rule__ModelItem__NameAssignment_1)
	{ after(grammarAccess.getModelItemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group__2__Impl
	rule__ModelItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getLabelAssignment_2()); }
	(rule__ModelItem__LabelAssignment_2)?
	{ after(grammarAccess.getModelItemAccess().getLabelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group__3__Impl
	rule__ModelItem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getGroup_3()); }
	(rule__ModelItem__Group_3__0)?
	{ after(grammarAccess.getModelItemAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group__4__Impl
	rule__ModelItem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getGroup_4()); }
	(rule__ModelItem__Group_4__0)?
	{ after(grammarAccess.getModelItemAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group__5__Impl
	rule__ModelItem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getGroup_5()); }
	(rule__ModelItem__Group_5__0)?
	{ after(grammarAccess.getModelItemAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getGroup_6()); }
	(rule__ModelItem__Group_6__0)?
	{ after(grammarAccess.getModelItemAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItem__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_3__0__Impl
	rule__ModelItem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getLessThanSignKeyword_3_0()); }
	'<'
	{ after(grammarAccess.getModelItemAccess().getLessThanSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_3__1__Impl
	rule__ModelItem__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getIconAssignment_3_1()); }
	(rule__ModelItem__IconAssignment_3_1)
	{ after(grammarAccess.getModelItemAccess().getIconAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getGreaterThanSignKeyword_3_2()); }
	'>'
	{ after(grammarAccess.getModelItemAccess().getGreaterThanSignKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItem__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_4__0__Impl
	rule__ModelItem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getLeftParenthesisKeyword_4_0()); }
	'('
	{ after(grammarAccess.getModelItemAccess().getLeftParenthesisKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_4__1__Impl
	rule__ModelItem__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getGroupsAssignment_4_1()); }
	(rule__ModelItem__GroupsAssignment_4_1)
	{ after(grammarAccess.getModelItemAccess().getGroupsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_4__2__Impl
	rule__ModelItem__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getGroup_4_2()); }
	(rule__ModelItem__Group_4_2__0)*
	{ after(grammarAccess.getModelItemAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getRightParenthesisKeyword_4_3()); }
	')'
	{ after(grammarAccess.getModelItemAccess().getRightParenthesisKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItem__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_4_2__0__Impl
	rule__ModelItem__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getModelItemAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getGroupsAssignment_4_2_1()); }
	(rule__ModelItem__GroupsAssignment_4_2_1)
	{ after(grammarAccess.getModelItemAccess().getGroupsAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItem__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_5__0__Impl
	rule__ModelItem__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getLeftSquareBracketKeyword_5_0()); }
	'['
	{ after(grammarAccess.getModelItemAccess().getLeftSquareBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_5__1__Impl
	rule__ModelItem__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getTagsAssignment_5_1()); }
	(rule__ModelItem__TagsAssignment_5_1)
	{ after(grammarAccess.getModelItemAccess().getTagsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_5__2__Impl
	rule__ModelItem__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getGroup_5_2()); }
	(rule__ModelItem__Group_5_2__0)*
	{ after(grammarAccess.getModelItemAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getRightSquareBracketKeyword_5_3()); }
	']'
	{ after(grammarAccess.getModelItemAccess().getRightSquareBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItem__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_5_2__0__Impl
	rule__ModelItem__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getCommaKeyword_5_2_0()); }
	','
	{ after(grammarAccess.getModelItemAccess().getCommaKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getTagsAssignment_5_2_1()); }
	(rule__ModelItem__TagsAssignment_5_2_1)
	{ after(grammarAccess.getModelItemAccess().getTagsAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItem__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_6__0__Impl
	rule__ModelItem__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getLeftCurlyBracketKeyword_6_0()); }
	'{'
	{ after(grammarAccess.getModelItemAccess().getLeftCurlyBracketKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_6__1__Impl
	rule__ModelItem__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getBindingsAssignment_6_1()); }
	(rule__ModelItem__BindingsAssignment_6_1)
	{ after(grammarAccess.getModelItemAccess().getBindingsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_6__2__Impl
	rule__ModelItem__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getGroup_6_2()); }
	(rule__ModelItem__Group_6_2__0)*
	{ after(grammarAccess.getModelItemAccess().getGroup_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getModelItemAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItem__Group_6_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_6_2__0__Impl
	rule__ModelItem__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_6_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getCommaKeyword_6_2_0()); }
	','
	{ after(grammarAccess.getModelItemAccess().getCommaKeyword_6_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_6_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItem__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__Group_6_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemAccess().getBindingsAssignment_6_2_1()); }
	(rule__ModelItem__BindingsAssignment_6_2_1)
	{ after(grammarAccess.getModelItemAccess().getBindingsAssignment_6_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelGroupItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group__0__Impl
	rule__ModelGroupItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getModelGroupItemAction_0()); }
	()
	{ after(grammarAccess.getModelGroupItemAccess().getModelGroupItemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group__1__Impl
	rule__ModelGroupItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getGroupKeyword_1()); }
	'Group'
	{ after(grammarAccess.getModelGroupItemAccess().getGroupKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getGroup_2()); }
	(rule__ModelGroupItem__Group_2__0)?
	{ after(grammarAccess.getModelGroupItemAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelGroupItem__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group_2__0__Impl
	rule__ModelGroupItem__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getModelGroupItemAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group_2__1__Impl
	rule__ModelGroupItem__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getTypeAssignment_2_1()); }
	(rule__ModelGroupItem__TypeAssignment_2_1)
	{ after(grammarAccess.getModelGroupItemAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getGroup_2_2()); }
	(rule__ModelGroupItem__Group_2_2__0)?
	{ after(grammarAccess.getModelGroupItemAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelGroupItem__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group_2_2__0__Impl
	rule__ModelGroupItem__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getColonKeyword_2_2_0()); }
	':'
	{ after(grammarAccess.getModelGroupItemAccess().getColonKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group_2_2__1__Impl
	rule__ModelGroupItem__Group_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getFunctionAssignment_2_2_1()); }
	(rule__ModelGroupItem__FunctionAssignment_2_2_1)
	{ after(grammarAccess.getModelGroupItemAccess().getFunctionAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group_2_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getGroup_2_2_2()); }
	(rule__ModelGroupItem__Group_2_2_2__0)?
	{ after(grammarAccess.getModelGroupItemAccess().getGroup_2_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelGroupItem__Group_2_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group_2_2_2__0__Impl
	rule__ModelGroupItem__Group_2_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getLeftParenthesisKeyword_2_2_2_0()); }
	'('
	{ after(grammarAccess.getModelGroupItemAccess().getLeftParenthesisKeyword_2_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group_2_2_2__1__Impl
	rule__ModelGroupItem__Group_2_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getArgsAssignment_2_2_2_1()); }
	(rule__ModelGroupItem__ArgsAssignment_2_2_2_1)
	{ after(grammarAccess.getModelGroupItemAccess().getArgsAssignment_2_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group_2_2_2__2__Impl
	rule__ModelGroupItem__Group_2_2_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getGroup_2_2_2_2()); }
	(rule__ModelGroupItem__Group_2_2_2_2__0)*
	{ after(grammarAccess.getModelGroupItemAccess().getGroup_2_2_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group_2_2_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getRightParenthesisKeyword_2_2_2_3()); }
	')'
	{ after(grammarAccess.getModelGroupItemAccess().getRightParenthesisKeyword_2_2_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelGroupItem__Group_2_2_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group_2_2_2_2__0__Impl
	rule__ModelGroupItem__Group_2_2_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getCommaKeyword_2_2_2_2_0()); }
	','
	{ after(grammarAccess.getModelGroupItemAccess().getCommaKeyword_2_2_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelGroupItem__Group_2_2_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__Group_2_2_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelGroupItemAccess().getArgsAssignment_2_2_2_2_1()); }
	(rule__ModelGroupItem__ArgsAssignment_2_2_2_2_1)
	{ after(grammarAccess.getModelGroupItemAccess().getArgsAssignment_2_2_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItemType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItemType__Group_1__0__Impl
	rule__ModelItemType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItemType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemTypeAccess().getNumberKeyword_1_0()); }
	'Number'
	{ after(grammarAccess.getModelItemTypeAccess().getNumberKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItemType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItemType__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItemType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemTypeAccess().getGroup_1_1()); }
	(rule__ModelItemType__Group_1_1__0)?
	{ after(grammarAccess.getModelItemTypeAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelItemType__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItemType__Group_1_1__0__Impl
	rule__ModelItemType__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItemType__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemTypeAccess().getColonKeyword_1_1_0()); }
	':'
	{ after(grammarAccess.getModelItemTypeAccess().getColonKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItemType__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelItemType__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItemType__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelItemTypeAccess().getIDTerminalRuleCall_1_1_1()); }
	RULE_ID
	{ after(grammarAccess.getModelItemTypeAccess().getIDTerminalRuleCall_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelBinding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBinding__Group__0__Impl
	rule__ModelBinding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBindingAccess().getTypeAssignment_0()); }
	(rule__ModelBinding__TypeAssignment_0)
	{ after(grammarAccess.getModelBindingAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBinding__Group__1__Impl
	rule__ModelBinding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBindingAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getModelBindingAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBinding__Group__2__Impl
	rule__ModelBinding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBindingAccess().getConfigurationAssignment_2()); }
	(rule__ModelBinding__ConfigurationAssignment_2)
	{ after(grammarAccess.getModelBindingAccess().getConfigurationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBinding__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBindingAccess().getGroup_3()); }
	(rule__ModelBinding__Group_3__0)?
	{ after(grammarAccess.getModelBindingAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelBinding__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBinding__Group_3__0__Impl
	rule__ModelBinding__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBindingAccess().getLeftSquareBracketKeyword_3_0()); }
	'['
	{ after(grammarAccess.getModelBindingAccess().getLeftSquareBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBinding__Group_3__1__Impl
	rule__ModelBinding__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBindingAccess().getPropertiesAssignment_3_1()); }
	(rule__ModelBinding__PropertiesAssignment_3_1)?
	{ after(grammarAccess.getModelBindingAccess().getPropertiesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBinding__Group_3__2__Impl
	rule__ModelBinding__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBindingAccess().getGroup_3_2()); }
	(rule__ModelBinding__Group_3_2__0)*
	{ after(grammarAccess.getModelBindingAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBinding__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBindingAccess().getRightSquareBracketKeyword_3_3()); }
	']'
	{ after(grammarAccess.getModelBindingAccess().getRightSquareBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelBinding__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBinding__Group_3_2__0__Impl
	rule__ModelBinding__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBindingAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getModelBindingAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelBinding__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelBindingAccess().getPropertiesAssignment_3_2_1()); }
	(rule__ModelBinding__PropertiesAssignment_3_2_1)
	{ after(grammarAccess.getModelBindingAccess().getPropertiesAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelProperty__Group__0__Impl
	rule__ModelProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelPropertyAccess().getKeyAssignment_0()); }
	(rule__ModelProperty__KeyAssignment_0)
	{ after(grammarAccess.getModelPropertyAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelProperty__Group__1__Impl
	rule__ModelProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelPropertyAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getModelPropertyAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelPropertyAccess().getValueAssignment_2()); }
	(rule__ModelProperty__ValueAssignment_2)
	{ after(grammarAccess.getModelPropertyAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NUMBER__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NUMBER__Group__0__Impl
	rule__NUMBER__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNUMBERAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getNUMBERAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NUMBER__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNUMBERAccess().getGroup_1()); }
	(rule__NUMBER__Group_1__0)?
	{ after(grammarAccess.getNUMBERAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NUMBER__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NUMBER__Group_1__0__Impl
	rule__NUMBER__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNUMBERAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getNUMBERAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NUMBER__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NUMBER__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNUMBERAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getNUMBERAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemModel__ItemsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemModelAccess().getItemsModelItemParserRuleCall_1_0()); }
		ruleModelItem
		{ after(grammarAccess.getItemModelAccess().getItemsModelItemParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelItemAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__LabelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelItemAccess().getLabelSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__IconAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getIconAlternatives_3_1_0()); }
		(rule__ModelItem__IconAlternatives_3_1_0)
		{ after(grammarAccess.getModelItemAccess().getIconAlternatives_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__GroupsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getGroupsIDTerminalRuleCall_4_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelItemAccess().getGroupsIDTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__GroupsAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getGroupsIDTerminalRuleCall_4_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelItemAccess().getGroupsIDTerminalRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__TagsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getTagsAlternatives_5_1_0()); }
		(rule__ModelItem__TagsAlternatives_5_1_0)
		{ after(grammarAccess.getModelItemAccess().getTagsAlternatives_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__TagsAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getTagsAlternatives_5_2_1_0()); }
		(rule__ModelItem__TagsAlternatives_5_2_1_0)
		{ after(grammarAccess.getModelItemAccess().getTagsAlternatives_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__BindingsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getBindingsModelBindingParserRuleCall_6_1_0()); }
		ruleModelBinding
		{ after(grammarAccess.getModelItemAccess().getBindingsModelBindingParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelItem__BindingsAssignment_6_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelItemAccess().getBindingsModelBindingParserRuleCall_6_2_1_0()); }
		ruleModelBinding
		{ after(grammarAccess.getModelItemAccess().getBindingsModelBindingParserRuleCall_6_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelGroupItemAccess().getTypeModelItemTypeParserRuleCall_2_1_0()); }
		ruleModelItemType
		{ after(grammarAccess.getModelGroupItemAccess().getTypeModelItemTypeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__FunctionAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelGroupItemAccess().getFunctionModelGroupFunctionEnumRuleCall_2_2_1_0()); }
		ruleModelGroupFunction
		{ after(grammarAccess.getModelGroupItemAccess().getFunctionModelGroupFunctionEnumRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__ArgsAssignment_2_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelGroupItemAccess().getArgsAlternatives_2_2_2_1_0()); }
		(rule__ModelGroupItem__ArgsAlternatives_2_2_2_1_0)
		{ after(grammarAccess.getModelGroupItemAccess().getArgsAlternatives_2_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelGroupItem__ArgsAssignment_2_2_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelGroupItemAccess().getArgsAlternatives_2_2_2_2_1_0()); }
		(rule__ModelGroupItem__ArgsAlternatives_2_2_2_2_1_0)
		{ after(grammarAccess.getModelGroupItemAccess().getArgsAlternatives_2_2_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelNormalItem__TypeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelNormalItemAccess().getTypeModelItemTypeParserRuleCall_0()); }
		ruleModelItemType
		{ after(grammarAccess.getModelNormalItemAccess().getTypeModelItemTypeParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBindingAccess().getTypeIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getModelBindingAccess().getTypeIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__ConfigurationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBindingAccess().getConfigurationSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelBindingAccess().getConfigurationSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__PropertiesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBindingAccess().getPropertiesModelPropertyParserRuleCall_3_1_0()); }
		ruleModelProperty
		{ after(grammarAccess.getModelBindingAccess().getPropertiesModelPropertyParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelBinding__PropertiesAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelBindingAccess().getPropertiesModelPropertyParserRuleCall_3_2_1_0()); }
		ruleModelProperty
		{ after(grammarAccess.getModelBindingAccess().getPropertiesModelPropertyParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelPropertyAccess().getKeyIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getModelPropertyAccess().getKeyIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelPropertyAccess().getValueValueTypeParserRuleCall_2_0()); }
		ruleValueType
		{ after(grammarAccess.getModelPropertyAccess().getValueValueTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'0'..'9') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
