'('=37
')'=38
','=39
'-'=48
'.'=49
':'=45
'<'=35
'='=47
'>'=36
'AND'=24
'AVG'=28
'COUNT'=32
'Call'=19
'Color'=16
'Contact'=14
'DateTime'=15
'Dimmer'=13
'EARLIEST'=34
'EQUALITY'=23
'Group'=44
'Image'=20
'LATEST'=33
'Location'=18
'MAX'=30
'MIN'=31
'NAND'=26
'NOR'=27
'Number'=46
'OR'=25
'Player'=17
'Rollershutter'=11
'SUM'=29
'String'=12
'Switch'=10
'['=40
']'=41
'false'=22
'true'=21
'{'=42
'}'=43
RULE_ANY_OTHER=9
RULE_ID=4
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
