<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.opensmarthouse.core.model.rule/src-gen"
    modelPluginID="org.opensmarthouse.core.model.rule" forceOverwrite="true" modelName="Rules"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Rules" basePackage="org.openhab.core.model.rule" disposableProviderFactory="true"
      fileExtensions="rules" ecorePackage="Rules.ecore#/">
    <genClasses ecoreClass="Rules.ecore#//RuleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//RuleModel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//RuleModel/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//RuleModel/rules"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//VariableDeclaration/writeable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//VariableDeclaration/right"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/eventtrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/script"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//EventTrigger"/>
    <genClasses ecoreClass="Rules.ecore#//CommandEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//CommandEventTrigger/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//CommandEventTrigger/command"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//GroupMemberCommandEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//GroupMemberCommandEventTrigger/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//GroupMemberCommandEventTrigger/command"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//UpdateEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//UpdateEventTrigger/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//UpdateEventTrigger/state"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//GroupMemberUpdateEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//GroupMemberUpdateEventTrigger/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//GroupMemberUpdateEventTrigger/state"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ChangedEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ChangedEventTrigger/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//ChangedEventTrigger/oldState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//ChangedEventTrigger/newState"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//GroupMemberChangedEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//GroupMemberChangedEventTrigger/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//GroupMemberChangedEventTrigger/oldState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//GroupMemberChangedEventTrigger/newState"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//EventEmittedTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//EventEmittedTrigger/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//EventEmittedTrigger/trigger"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//TimerTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//TimerTrigger/cron"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//TimerTrigger/time"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//SystemTrigger"/>
    <genClasses ecoreClass="Rules.ecore#//SystemOnStartupTrigger"/>
    <genClasses ecoreClass="Rules.ecore#//SystemOnShutdownTrigger"/>
    <genClasses ecoreClass="Rules.ecore#//ThingStateUpdateEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ThingStateUpdateEventTrigger/thing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ThingStateUpdateEventTrigger/state"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ThingStateChangedEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ThingStateChangedEventTrigger/thing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ThingStateChangedEventTrigger/oldState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ThingStateChangedEventTrigger/newState"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ValidState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ValidState/value"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ValidStateId"/>
    <genClasses ecoreClass="Rules.ecore#//ValidStateNumber"/>
    <genClasses ecoreClass="Rules.ecore#//ValidStateString"/>
    <genClasses ecoreClass="Rules.ecore#//ValidCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ValidCommand/value"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ValidCommandId"/>
    <genClasses ecoreClass="Rules.ecore#//ValidCommandNumber"/>
    <genClasses ecoreClass="Rules.ecore#//ValidCommandString"/>
    <genClasses ecoreClass="Rules.ecore#//ValidTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ValidTrigger/value"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ValidTriggerId"/>
    <genClasses ecoreClass="Rules.ecore#//ValidTriggerNumber"/>
    <genClasses ecoreClass="Rules.ecore#//ValidTriggerString"/>
  </genPackages>
</genmodel:GenModel>
