'('=12
')'=14
','=13
'.'=36
':'=20
'<'=10
'='=33
'>'=11
'AND'=38
'AVG'=42
'COUNT'=46
'Call'=31
'Color'=28
'Contact'=26
'DateTime'=27
'Dimmer'=25
'EARLIEST'=48
'EQUALITY'=37
'Group'=19
'Image'=32
'LATEST'=47
'Location'=30
'MAX'=44
'MIN'=45
'NAND'=40
'NOR'=41
'Number'=21
'OR'=39
'Player'=29
'Rollershutter'=23
'SUM'=43
'String'=24
'Switch'=22
'['=15
']'=16
'false'=35
'true'=34
'{'=17
'}'=18
RULE_ANY_OTHER=9
RULE_ID=4
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
