'!='=17
'+'=19
','=31
'-'=18
'<'=14
'<='=16
'='=62
'=='=12
'>'=13
'>='=15
'Chart'=42
'Colorpicker'=60
'Default'=61
'Frame'=27
'Group'=35
'Image'=36
'List'=57
'Mapview'=50
'Selection'=56
'Setpoint'=59
'Slider'=51
'Switch'=48
'Text'=34
'Video'=40
'Webview'=46
']'=30
'encoding='=41
'false'=21
'height='=47
'icon='=26
'iconcolor=['=39
'item='=28
'label='=25
'labelcolor=['=29
'legend='=45
'mappings=['=49
'maxValue='=54
'minValue='=53
'period='=44
'refresh='=38
'sendFrequency='=52
'separator='=58
'service='=43
'sitemap'=22
'step='=55
'switchSupport'=63
'true'=20
'url='=37
'valuecolor=['=32
'visibility=['=33
'{'=23
'}'=24
RULE_ANY_OTHER=11
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
