<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse.core</groupId>
    <artifactId>org.opensmarthouse.core.reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opensmarthouse.core.features</groupId>
  <artifactId>org.opensmarthouse.core.reactor.features</artifactId>
  <packaging>pom</packaging>

  <name>OpenSmartHouse Core | Features</name>

  <modules>
    <module>karaf</module>
  </modules>

  <dependencies>
    <!-- BOM, so features are built after bundles in parallel builds -->
    <dependency>
      <groupId>org.opensmarthouse.core.bom</groupId>
      <artifactId>org.opensmarthouse.core.bom.opensmarthouse-core</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
