<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse.core</groupId>
    <artifactId>org.opensmarthouse.core.reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opensmarthouse.core.bundles</groupId>
  <artifactId>org.opensmarthouse.core.reactor.bundles</artifactId>
  <packaging>pom</packaging>

  <name>OpenSmartHouse Core | Bundles</name>

  <modules>
    <module>org.opensmarthouse.core</module>
    <module>org.opensmarthouse.core.audio</module>
    <module>org.opensmarthouse.core.auth</module>
    <module>org.opensmarthouse.core.auth.core</module>
    <module>org.opensmarthouse.core.auth.jaas</module>
    <module>org.opensmarthouse.core.auth.oauth2client</module>
    <module>org.opensmarthouse.core.auth.oauth2client.core</module>
    <module>org.opensmarthouse.core.automation</module>
    <module>org.opensmarthouse.core.automation.module.media</module>
    <module>org.opensmarthouse.core.automation.module.script</module>
    <module>org.opensmarthouse.core.automation.module.script.rulesupport</module>
    <module>org.opensmarthouse.core.automation.rest</module>
    <module>org.opensmarthouse.core.binding</module>
    <module>org.opensmarthouse.core.binding.xml</module>
    <module>org.opensmarthouse.core.boot</module>
    <module>org.opensmarthouse.core.cache</module>
    <module>org.opensmarthouse.core.common</module>
    <module>org.opensmarthouse.core.config.core</module>
    <module>org.opensmarthouse.core.config.discovery</module>
    <module>org.opensmarthouse.core.config.discovery.mdns</module>
    <module>org.opensmarthouse.core.config.discovery.upnp</module>
    <module>org.opensmarthouse.core.config.discovery.usbserial</module>
    <module>org.opensmarthouse.core.config.discovery.usbserial.linuxsysfs</module>
    <module>org.opensmarthouse.core.config.dispatch</module>
    <module>org.opensmarthouse.core.config.serial</module>
    <module>org.opensmarthouse.core.config.xml</module>
    <module>org.opensmarthouse.core.ephemeris</module>
    <module>org.opensmarthouse.core.event</module>
    <module>org.opensmarthouse.core.event.core</module>
    <module>org.opensmarthouse.core.extension</module>
    <module>org.opensmarthouse.core.extension.sample</module>
    <module>org.opensmarthouse.core.i18n</module>
    <module>org.opensmarthouse.core.i18n.core</module>
    <module>org.opensmarthouse.core.id</module>
    <module>org.opensmarthouse.core.io.bin2json</module>
    <module>org.opensmarthouse.core.io.console</module>
    <module>org.opensmarthouse.core.io.console.eclipse</module>
    <module>org.opensmarthouse.core.io.console.rfc147</module>
    <module>org.opensmarthouse.core.io.console.karaf</module>
    <module>org.opensmarthouse.core.io.http</module>
    <module>org.opensmarthouse.core.io.http.auth</module>
    <module>org.opensmarthouse.core.io.http.auth.basic</module>
    <module>org.opensmarthouse.core.io.jetty.certificate</module>
    <module>org.opensmarthouse.core.io.monitor</module>
    <module>org.opensmarthouse.core.io.net</module>
    <module>org.opensmarthouse.core.io.rest</module>
    <module>org.opensmarthouse.core.io.rest.audio</module>
    <module>org.opensmarthouse.core.io.rest.auth</module>
    <module>org.opensmarthouse.core.io.rest.binding</module>
    <module>org.opensmarthouse.core.io.rest.channel</module>
    <module>org.opensmarthouse.core.io.rest.config</module>
    <module>org.opensmarthouse.core.io.rest.core</module>
    <module>org.opensmarthouse.core.io.rest.discovery</module>
    <module>org.opensmarthouse.core.io.rest.extensions</module>
    <module>org.opensmarthouse.core.io.rest.id</module>
    <module>org.opensmarthouse.core.io.rest.item</module>
    <module>org.opensmarthouse.core.io.rest.log</module>
    <module>org.opensmarthouse.core.io.rest.mdns</module>
    <module>org.opensmarthouse.core.io.rest.optimize</module>
    <module>org.opensmarthouse.core.io.rest.persistence</module>
    <module>org.opensmarthouse.core.io.rest.service</module>
    <module>org.opensmarthouse.core.io.rest.sitemap</module>
    <module>org.opensmarthouse.core.io.rest.sse</module>
    <module>org.opensmarthouse.core.io.rest.thing</module>
    <module>org.opensmarthouse.core.io.rest.ui</module>
    <module>org.opensmarthouse.core.io.rest.voice</module>
    <module>org.opensmarthouse.core.io.transport.dbus</module>
    <module>org.opensmarthouse.core.io.transport.mdns</module>
    <module>org.opensmarthouse.core.io.transport.mqtt</module>
    <module>org.opensmarthouse.core.io.transport.serial</module>
    <module>org.opensmarthouse.core.io.transport.serial.javacomm</module>
    <module>org.opensmarthouse.core.io.transport.serial.rxtx</module>
    <module>org.opensmarthouse.core.io.transport.serial.rxtx.rfc2217</module>
    <module>org.opensmarthouse.core.io.transport.upnp</module>
    <module>org.opensmarthouse.core.item</module>
    <module>org.opensmarthouse.core.item.core</module>
    <module>org.opensmarthouse.core.karaf</module>
    <module>org.opensmarthouse.core.library.dimension</module>
    <module>org.opensmarthouse.core.library.items</module>
    <module>org.opensmarthouse.core.library.types</module>
    <module>org.opensmarthouse.core.library.unit</module>
    <!-- org.opensmarthouse.core.model.codegen -->
    <module>org.opensmarthouse.core.model.core</module>
    <module>org.opensmarthouse.core.model.item</module>
    <module>org.opensmarthouse.core.model.item.ide</module>
    <module>org.opensmarthouse.core.model.item.runtime</module>
    <module>org.opensmarthouse.core.model.lazygen</module>
    <module>org.opensmarthouse.core.model.lsp</module>
    <module>org.opensmarthouse.core.model.persistence</module>
    <module>org.opensmarthouse.core.model.persistence.ide</module>
    <module>org.opensmarthouse.core.model.persistence.runtime</module>
    <module>org.opensmarthouse.core.net</module>
    <module>org.opensmarthouse.core.model.rule</module>
    <module>org.opensmarthouse.core.model.rule.ide</module>
    <module>org.opensmarthouse.core.model.rule.runtime</module>
    <module>org.opensmarthouse.core.model.script</module>
    <module>org.opensmarthouse.core.model.script.ide</module>
    <module>org.opensmarthouse.core.model.script.runtime</module>
    <module>org.opensmarthouse.core.model.sitemap</module>
    <module>org.opensmarthouse.core.model.sitemap.ide</module>
    <module>org.opensmarthouse.core.model.sitemap.runtime</module>
    <module>org.opensmarthouse.core.model.thing</module>
    <module>org.opensmarthouse.core.model.thing.ide</module>
    <module>org.opensmarthouse.core.model.thing.runtime</module>
    <module>org.opensmarthouse.core.persistence</module>
    <module>org.opensmarthouse.core.registry</module>
    <module>org.opensmarthouse.core.scheduler</module>
    <module>org.opensmarthouse.core.scheduler.core</module>
    <module>org.opensmarthouse.core.semantics</module>
    <module>org.opensmarthouse.core.service</module>
    <module>org.opensmarthouse.core.service.core</module>
    <module>org.opensmarthouse.core.storage</module>
    <module>org.opensmarthouse.core.storage.json</module>
    <module>org.opensmarthouse.core.storage.mapdb</module>
    <module>org.opensmarthouse.core.test</module>
    <module>org.opensmarthouse.core.test.magic</module>
    <module>org.opensmarthouse.core.thing</module>
    <module>org.opensmarthouse.core.thing.xml</module>
    <module>org.opensmarthouse.core.transform</module>
    <module>org.opensmarthouse.core.types</module>
    <module>org.opensmarthouse.core.ui</module>
    <module>org.opensmarthouse.core.ui.icon</module>
    <module>org.opensmarthouse.core.util</module>
    <module>org.opensmarthouse.core.voice</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opensmarthouse.core.bom</groupId>
        <artifactId>opensmarthouse</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bom</groupId>
        <artifactId>opensmarthouse-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opensmarthouse.core.bom</groupId>
        <artifactId>opensmarthouse-test</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>model-specific-profile</id>
      <activation>
        <file>
          <exists>model.profile-marker</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.opensmarthouse.core.bom</groupId>
          <artifactId>org.opensmarthouse.core.bom.compile-model</artifactId>
          <type>pom</type>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>${basedir}/xtend-gen</directory>
                    <includes>
                      <include>**</include>
                    </includes>
                    <excludes>
                      <exclude>.gitignore</exclude>
                    </excludes>
                  </fileset>
                  <fileset>
                    <directory>${basedir}/src/main/generated-sources/xtend</directory>
                    <includes>
                      <include>**</include>
                    </includes>
                    <excludes>
                      <exclude>.gitignore</exclude>
                    </excludes>
                  </fileset>
                </filesets>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>src-gen</directory>
                      <includes>
                        <!-- binary version of xmi files -->
                        <include>**/*.xtextbin</include>
                        <!-- tokens - Loaded by reflection -->
                        <!-- See: e.g. org.opensmarthouse.core.model.parser.antlr.ItemsAntlrTokenFileProvider -->
                        <include>**/*.tokens</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>src</directory>
                      <includes>
                        <include>**/*.xtext</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>model</directory>
                      <targetPath>model</targetPath>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
