Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opensmarthouse.core.model.persistence
Bundle-SymbolicName: org.opensmarthouse.core.model.persistence;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.openhab.core.model.persistence,
 org.openhab.core.model.persistence.generator,
 org.openhab.core.model.persistence.parser.antlr,
 org.openhab.core.model.persistence.parser.antlr.internal,
 org.openhab.core.model.persistence.persistence,
 org.openhab.core.model.persistence.persistence.impl,
 org.openhab.core.model.persistence.persistence.util,
 org.openhab.core.model.persistence.scoping,
 org.openhab.core.model.persistence.serializer,
 org.openhab.core.model.persistence.services,
 org.openhab.core.model.persistence.validation
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: org.opensmarthouse.core.model.persistence
