<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.opensmarthouse</groupId>
   <artifactId>docs</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>OpenSmartHouse | Documentation | Developer</name>
   <description />
   <build>
      <plugins>
         <plugin>
            <groupId>com.ruleoftech</groupId>
            <artifactId>markdown-page-generator-plugin</artifactId>
            <version>2.3.0</version>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputDirectory>${basedir}/target/${project.basedir}/src/main/resources/markdown</inputDirectory>
                     <outputDirectory>${basedir}/target/documentation</outputDirectory>
                     <outputFileExtension>php</outputFileExtension>
                     <recursiveInput>true</recursiveInput>
                     <headerHtmlFile>${project.basedir}/src/main/resources/html/header.include</headerHtmlFile>
                     <footerHtmlFile>${project.basedir}/src/main/resources/html/footer.include</footerHtmlFile>
                     <pegdownExtensions>TABLES,TOC,SMARTS,AUTOLINKS,FENCED_CODE_BLOCKS</pegdownExtensions>
                  </configuration>
               </execution>
               <execution>
                  <id>index</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputDirectory>${basedir}/target/${project.basedir}/src/main/resources/markdown</inputDirectory>
                     <recursiveInput>true</recursiveInput>
                     <outputDirectory>${basedir}/target/indexhtml</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <!-- here the phase you need -->
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/documentation</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.basedir}/src/main/resources/markdown</directory>
                           <includes>
                              <include>**/*.png</include>
                              <include>**/*.jpg</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
                  <configuration>
                     <filesToInclude>${project.basedir}/src/main/resources/markdown/**/*.md</filesToInclude>
                     <outputDir>${basedir}/target</outputDir>
                     <replacements>
                        <replacement>
                           <token>.html</token>
                           <value>.php</value>
                        </replacement>
                        <replacement>
                           <token>.md</token>
                           <value>.php</value>
                        </replacement>
                     </replacements>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
               <execution>
                  <id>upload-images</id>
                  <phase>install</phase>
                  <goals>
                     <goal>upload</goal>
                  </goals>
                  <configuration>
                     <fromDir>${basedir}/target/documentation</fromDir>
                     <includes>**/*.*</includes>
                     <serverId>opensmarthouse-ftp</serverId>
                     <url>sftp://zsmartsystems.com/</url>
                     <toDir>/var/www/vhosts/zsmartsystems.com/zwave.zsmartsystems.com/documentation/</toDir>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>3.4.0</version>
         </extension>
      </extensions>
   </build>
   <distributionManagement>
      <repository>
         <id>opensmarthouse-ftp</id>
         <uniqueVersion>false</uniqueVersion>
         <name>OpenSmartHouse</name>
         <url>sftp://zsmartsystems.com/</url>
      </repository>
   </distributionManagement>
</project>
