<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse.core</groupId>
    <artifactId>org.opensmarthouse.core.reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opensmarthouse.core.bom</groupId>
  <artifactId>org.opensmarthouse.core.reactor.bom</artifactId>
  <packaging>pom</packaging>

  <name>OpenSmartHouse Core | BOM</name>

  <modules>
    <!-- bom bom bom -->
    <module>opensmarthouse</module>
    <module>opensmarthouse-test</module>
    <module>opensmarthouse-dependencies</module>
    <!-- below are bnd related
    <module>compile</module>
    -->
    <module>compile-model</module>
    <!--
    <module>runtime</module>
    <module>runtime-index</module>
    <module>test</module>
    <module>test-index</module>
    <module>opensmarthouse-core</module>
    <module>opensmarthouse-core-index</module>
    -->
  </modules>

</project>
