#OpenSmartHouse Distribution Version Information
#----------------------------------------
build-no        : ${build.number}

#Repository        Version
#----------------------------------------
opensmarthouse  : ${project.version}
openhab-core    : ${openhab-api.version}
karaf           : ${karaf.compile.version}
