<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse.core.bundles</groupId>
    <artifactId>org.opensmarthouse.core.reactor.bundles</artifactId>
    <version>0.9.0</version>
  </parent>

  <artifactId>org.opensmarthouse.core.config.discovery.usbserial.linuxsysfs</artifactId>

  <name>OpenSmartHouse Core | Bundles | Discovery | USB-Serial for Linux sysfs</name>

  <dependencies>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.config.discovery.usbserial</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
