<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse.core.bundles</groupId>
    <artifactId>org.opensmarthouse.core.reactor.bundles</artifactId>
    <version>0.9.3-SNAPSHOT</version>
  </parent>

  <artifactId>org.opensmarthouse.core.config</artifactId>
  <name>OpenSmartHouse Core | Bundles | Config</name>

  <dependencies>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.registry</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.enroute.hamcrest.wrapper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
    </dependency>
    
  </dependencies>

</project>
