/*
 * generated by Xtext 2.19.0
 */
grammar InternalPersistence;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.openhab.core.model.persistence.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.openhab.core.model.persistence.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.openhab.core.model.persistence.services.PersistenceGrammarAccess;

}
@parser::members {
	private PersistenceGrammarAccess grammarAccess;

	public void setGrammarAccess(PersistenceGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePersistenceModel
entryRulePersistenceModel
:
{ before(grammarAccess.getPersistenceModelRule()); }
	 rulePersistenceModel
{ after(grammarAccess.getPersistenceModelRule()); } 
	 EOF 
;

// Rule PersistenceModel
rulePersistenceModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersistenceModelAccess().getGroup()); }
		(rule__PersistenceModel__Group__0)
		{ after(grammarAccess.getPersistenceModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStrategy
entryRuleStrategy
:
{ before(grammarAccess.getStrategyRule()); }
	 ruleStrategy
{ after(grammarAccess.getStrategyRule()); } 
	 EOF 
;

// Rule Strategy
ruleStrategy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStrategyAccess().getAlternatives()); }
		(rule__Strategy__Alternatives)
		{ after(grammarAccess.getStrategyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCronStrategy
entryRuleCronStrategy
:
{ before(grammarAccess.getCronStrategyRule()); }
	 ruleCronStrategy
{ after(grammarAccess.getCronStrategyRule()); } 
	 EOF 
;

// Rule CronStrategy
ruleCronStrategy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCronStrategyAccess().getGroup()); }
		(rule__CronStrategy__Group__0)
		{ after(grammarAccess.getCronStrategyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilter
entryRuleFilter
:
{ before(grammarAccess.getFilterRule()); }
	 ruleFilter
{ after(grammarAccess.getFilterRule()); } 
	 EOF 
;

// Rule Filter
ruleFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilterAccess().getGroup()); }
		(rule__Filter__Group__0)
		{ after(grammarAccess.getFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilterDetails
entryRuleFilterDetails
:
{ before(grammarAccess.getFilterDetailsRule()); }
	 ruleFilterDetails
{ after(grammarAccess.getFilterDetailsRule()); } 
	 EOF 
;

// Rule FilterDetails
ruleFilterDetails 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilterDetailsAccess().getAlternatives()); }
		(rule__FilterDetails__Alternatives)
		{ after(grammarAccess.getFilterDetailsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleThresholdFilter
entryRuleThresholdFilter
:
{ before(grammarAccess.getThresholdFilterRule()); }
	 ruleThresholdFilter
{ after(grammarAccess.getThresholdFilterRule()); } 
	 EOF 
;

// Rule ThresholdFilter
ruleThresholdFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThresholdFilterAccess().getGroup()); }
		(rule__ThresholdFilter__Group__0)
		{ after(grammarAccess.getThresholdFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTimeFilter
entryRuleTimeFilter
:
{ before(grammarAccess.getTimeFilterRule()); }
	 ruleTimeFilter
{ after(grammarAccess.getTimeFilterRule()); } 
	 EOF 
;

// Rule TimeFilter
ruleTimeFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTimeFilterAccess().getGroup()); }
		(rule__TimeFilter__Group__0)
		{ after(grammarAccess.getTimeFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersistenceConfiguration
entryRulePersistenceConfiguration
:
{ before(grammarAccess.getPersistenceConfigurationRule()); }
	 rulePersistenceConfiguration
{ after(grammarAccess.getPersistenceConfigurationRule()); } 
	 EOF 
;

// Rule PersistenceConfiguration
rulePersistenceConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getGroup()); }
		(rule__PersistenceConfiguration__Group__0)
		{ after(grammarAccess.getPersistenceConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAllConfig
entryRuleAllConfig
:
{ before(grammarAccess.getAllConfigRule()); }
	 ruleAllConfig
{ after(grammarAccess.getAllConfigRule()); } 
	 EOF 
;

// Rule AllConfig
ruleAllConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAllConfigAccess().getGroup()); }
		(rule__AllConfig__Group__0)
		{ after(grammarAccess.getAllConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemConfig
entryRuleItemConfig
:
{ before(grammarAccess.getItemConfigRule()); }
	 ruleItemConfig
{ after(grammarAccess.getItemConfigRule()); } 
	 EOF 
;

// Rule ItemConfig
ruleItemConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemConfigAccess().getItemAssignment()); }
		(rule__ItemConfig__ItemAssignment)
		{ after(grammarAccess.getItemConfigAccess().getItemAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGroupConfig
entryRuleGroupConfig
:
{ before(grammarAccess.getGroupConfigRule()); }
	 ruleGroupConfig
{ after(grammarAccess.getGroupConfigRule()); } 
	 EOF 
;

// Rule GroupConfig
ruleGroupConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGroupConfigAccess().getGroup()); }
		(rule__GroupConfig__Group__0)
		{ after(grammarAccess.getGroupConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDECIMAL
entryRuleDECIMAL
:
{ before(grammarAccess.getDECIMALRule()); }
	 ruleDECIMAL
{ after(grammarAccess.getDECIMALRule()); } 
	 EOF 
;

// Rule DECIMAL
ruleDECIMAL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDECIMALAccess().getGroup()); }
		(rule__DECIMAL__Group__0)
		{ after(grammarAccess.getDECIMALAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Strategy__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrategyAccess().getCronStrategyParserRuleCall_0()); }
		ruleCronStrategy
		{ after(grammarAccess.getStrategyAccess().getCronStrategyParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStrategyAccess().getNameAssignment_1()); }
		(rule__Strategy__NameAssignment_1)
		{ after(grammarAccess.getStrategyAccess().getNameAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterDetails__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterDetailsAccess().getThresholdFilterParserRuleCall_0()); }
		ruleThresholdFilter
		{ after(grammarAccess.getFilterDetailsAccess().getThresholdFilterParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFilterDetailsAccess().getTimeFilterParserRuleCall_1()); }
		ruleTimeFilter
		{ after(grammarAccess.getFilterDetailsAccess().getTimeFilterParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeFilter__UnitAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeFilterAccess().getUnitSKeyword_1_0_0()); }
		's'
		{ after(grammarAccess.getTimeFilterAccess().getUnitSKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTimeFilterAccess().getUnitMKeyword_1_0_1()); }
		'm'
		{ after(grammarAccess.getTimeFilterAccess().getUnitMKeyword_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getTimeFilterAccess().getUnitHKeyword_1_0_2()); }
		'h'
		{ after(grammarAccess.getTimeFilterAccess().getUnitHKeyword_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getTimeFilterAccess().getUnitDKeyword_1_0_3()); }
		'd'
		{ after(grammarAccess.getTimeFilterAccess().getUnitDKeyword_1_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__ItemsAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getItemsAllConfigParserRuleCall_0_0_0()); }
		ruleAllConfig
		{ after(grammarAccess.getPersistenceConfigurationAccess().getItemsAllConfigParserRuleCall_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getItemsItemConfigParserRuleCall_0_0_1()); }
		ruleItemConfig
		{ after(grammarAccess.getPersistenceConfigurationAccess().getItemsItemConfigParserRuleCall_0_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getItemsGroupConfigParserRuleCall_0_0_2()); }
		ruleGroupConfig
		{ after(grammarAccess.getPersistenceConfigurationAccess().getItemsGroupConfigParserRuleCall_0_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__ItemsAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getItemsAllConfigParserRuleCall_1_1_0_0()); }
		ruleAllConfig
		{ after(grammarAccess.getPersistenceConfigurationAccess().getItemsAllConfigParserRuleCall_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getItemsItemConfigParserRuleCall_1_1_0_1()); }
		ruleItemConfig
		{ after(grammarAccess.getPersistenceConfigurationAccess().getItemsItemConfigParserRuleCall_1_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getItemsGroupConfigParserRuleCall_1_1_0_2()); }
		ruleGroupConfig
		{ after(grammarAccess.getPersistenceConfigurationAccess().getItemsGroupConfigParserRuleCall_1_1_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getGroup_3_0()); }
		(rule__PersistenceConfiguration__Group_3_0__0)
		{ after(grammarAccess.getPersistenceConfigurationAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getSemicolonKeyword_3_1()); }
		';'
		{ after(grammarAccess.getPersistenceConfigurationAccess().getSemicolonKeyword_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group__0__Impl
	rule__PersistenceModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getPersistenceModelAction_0()); }
	()
	{ after(grammarAccess.getPersistenceModelAccess().getPersistenceModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group__1__Impl
	rule__PersistenceModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getStrategiesKeyword_1()); }
	'Strategies'
	{ after(grammarAccess.getPersistenceModelAccess().getStrategiesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group__2__Impl
	rule__PersistenceModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPersistenceModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group__3__Impl
	rule__PersistenceModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getStrategiesAssignment_3()); }
	(rule__PersistenceModel__StrategiesAssignment_3)*
	{ after(grammarAccess.getPersistenceModelAccess().getStrategiesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group__4__Impl
	rule__PersistenceModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getGroup_4()); }
	(rule__PersistenceModel__Group_4__0)?
	{ after(grammarAccess.getPersistenceModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group__5__Impl
	rule__PersistenceModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPersistenceModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group__6__Impl
	rule__PersistenceModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getGroup_6()); }
	(rule__PersistenceModel__Group_6__0)?
	{ after(grammarAccess.getPersistenceModelAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getGroup_7()); }
	(rule__PersistenceModel__Group_7__0)?
	{ after(grammarAccess.getPersistenceModelAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_4__0__Impl
	rule__PersistenceModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getDefaultKeyword_4_0()); }
	'default'
	{ after(grammarAccess.getPersistenceModelAccess().getDefaultKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_4__1__Impl
	rule__PersistenceModel__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getPersistenceModelAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_4__2__Impl
	rule__PersistenceModel__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getDefaultsAssignment_4_2()); }
	(rule__PersistenceModel__DefaultsAssignment_4_2)
	{ after(grammarAccess.getPersistenceModelAccess().getDefaultsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getGroup_4_3()); }
	(rule__PersistenceModel__Group_4_3__0)*
	{ after(grammarAccess.getPersistenceModelAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceModel__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_4_3__0__Impl
	rule__PersistenceModel__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getPersistenceModelAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getDefaultsAssignment_4_3_1()); }
	(rule__PersistenceModel__DefaultsAssignment_4_3_1)
	{ after(grammarAccess.getPersistenceModelAccess().getDefaultsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceModel__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_6__0__Impl
	rule__PersistenceModel__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getFiltersKeyword_6_0()); }
	'Filters'
	{ after(grammarAccess.getPersistenceModelAccess().getFiltersKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_6__1__Impl
	rule__PersistenceModel__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getPersistenceModelAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_6__2__Impl
	rule__PersistenceModel__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getFiltersAssignment_6_2()); }
	(rule__PersistenceModel__FiltersAssignment_6_2)*
	{ after(grammarAccess.getPersistenceModelAccess().getFiltersAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getPersistenceModelAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceModel__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_7__0__Impl
	rule__PersistenceModel__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getItemsKeyword_7_0()); }
	'Items'
	{ after(grammarAccess.getPersistenceModelAccess().getItemsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_7__1__Impl
	rule__PersistenceModel__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getPersistenceModelAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_7__2__Impl
	rule__PersistenceModel__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getConfigsAssignment_7_2()); }
	(rule__PersistenceModel__ConfigsAssignment_7_2)*
	{ after(grammarAccess.getPersistenceModelAccess().getConfigsAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceModel__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceModelAccess().getRightCurlyBracketKeyword_7_3()); }
	'}'
	{ after(grammarAccess.getPersistenceModelAccess().getRightCurlyBracketKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CronStrategy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CronStrategy__Group__0__Impl
	rule__CronStrategy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CronStrategy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCronStrategyAccess().getCronStrategyAction_0()); }
	()
	{ after(grammarAccess.getCronStrategyAccess().getCronStrategyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CronStrategy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CronStrategy__Group__1__Impl
	rule__CronStrategy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CronStrategy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCronStrategyAccess().getNameAssignment_1()); }
	(rule__CronStrategy__NameAssignment_1)
	{ after(grammarAccess.getCronStrategyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CronStrategy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CronStrategy__Group__2__Impl
	rule__CronStrategy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CronStrategy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCronStrategyAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getCronStrategyAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CronStrategy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CronStrategy__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CronStrategy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCronStrategyAccess().getCronExpressionAssignment_3()); }
	(rule__CronStrategy__CronExpressionAssignment_3)
	{ after(grammarAccess.getCronStrategyAccess().getCronExpressionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__0__Impl
	rule__Filter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getNameAssignment_0()); }
	(rule__Filter__NameAssignment_0)
	{ after(grammarAccess.getFilterAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__1__Impl
	rule__Filter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getFilterAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getDefinitionAssignment_2()); }
	(rule__Filter__DefinitionAssignment_2)
	{ after(grammarAccess.getFilterAccess().getDefinitionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ThresholdFilter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThresholdFilter__Group__0__Impl
	rule__ThresholdFilter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ThresholdFilter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThresholdFilterAccess().getGreaterThanSignKeyword_0()); }
	'>'
	{ after(grammarAccess.getThresholdFilterAccess().getGreaterThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThresholdFilter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThresholdFilter__Group__1__Impl
	rule__ThresholdFilter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ThresholdFilter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThresholdFilterAccess().getValueAssignment_1()); }
	(rule__ThresholdFilter__ValueAssignment_1)
	{ after(grammarAccess.getThresholdFilterAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThresholdFilter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThresholdFilter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ThresholdFilter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThresholdFilterAccess().getPercentAssignment_2()); }
	(rule__ThresholdFilter__PercentAssignment_2)
	{ after(grammarAccess.getThresholdFilterAccess().getPercentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TimeFilter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeFilter__Group__0__Impl
	rule__TimeFilter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeFilter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeFilterAccess().getValueAssignment_0()); }
	(rule__TimeFilter__ValueAssignment_0)
	{ after(grammarAccess.getTimeFilterAccess().getValueAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeFilter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeFilter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeFilter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeFilterAccess().getUnitAssignment_1()); }
	(rule__TimeFilter__UnitAssignment_1)
	{ after(grammarAccess.getTimeFilterAccess().getUnitAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceConfiguration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group__0__Impl
	rule__PersistenceConfiguration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getItemsAssignment_0()); }
	(rule__PersistenceConfiguration__ItemsAssignment_0)
	{ after(grammarAccess.getPersistenceConfigurationAccess().getItemsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group__1__Impl
	rule__PersistenceConfiguration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getGroup_1()); }
	(rule__PersistenceConfiguration__Group_1__0)*
	{ after(grammarAccess.getPersistenceConfigurationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group__2__Impl
	rule__PersistenceConfiguration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getGroup_2()); }
	(rule__PersistenceConfiguration__Group_2__0)?
	{ after(grammarAccess.getPersistenceConfigurationAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getAlternatives_3()); }
	(rule__PersistenceConfiguration__Alternatives_3)
	{ after(grammarAccess.getPersistenceConfigurationAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceConfiguration__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_1__0__Impl
	rule__PersistenceConfiguration__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getPersistenceConfigurationAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getItemsAssignment_1_1()); }
	(rule__PersistenceConfiguration__ItemsAssignment_1_1)
	{ after(grammarAccess.getPersistenceConfigurationAccess().getItemsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceConfiguration__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_2__0__Impl
	rule__PersistenceConfiguration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getHyphenMinusGreaterThanSignKeyword_2_0()); }
	'->'
	{ after(grammarAccess.getPersistenceConfigurationAccess().getHyphenMinusGreaterThanSignKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getAliasAssignment_2_1()); }
	(rule__PersistenceConfiguration__AliasAssignment_2_1)
	{ after(grammarAccess.getPersistenceConfigurationAccess().getAliasAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceConfiguration__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0__0__Impl
	rule__PersistenceConfiguration__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getColonKeyword_3_0_0()); }
	':'
	{ after(grammarAccess.getPersistenceConfigurationAccess().getColonKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0__1__Impl
	rule__PersistenceConfiguration__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getGroup_3_0_1()); }
	(rule__PersistenceConfiguration__Group_3_0_1__0)?
	{ after(grammarAccess.getPersistenceConfigurationAccess().getGroup_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getGroup_3_0_2()); }
	(rule__PersistenceConfiguration__Group_3_0_2__0)?
	{ after(grammarAccess.getPersistenceConfigurationAccess().getGroup_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceConfiguration__Group_3_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0_1__0__Impl
	rule__PersistenceConfiguration__Group_3_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getStrategyKeyword_3_0_1_0()); }
	'strategy'
	{ after(grammarAccess.getPersistenceConfigurationAccess().getStrategyKeyword_3_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0_1__1__Impl
	rule__PersistenceConfiguration__Group_3_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getEqualsSignKeyword_3_0_1_1()); }
	'='
	{ after(grammarAccess.getPersistenceConfigurationAccess().getEqualsSignKeyword_3_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0_1__2__Impl
	rule__PersistenceConfiguration__Group_3_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getStrategiesAssignment_3_0_1_2()); }
	(rule__PersistenceConfiguration__StrategiesAssignment_3_0_1_2)
	{ after(grammarAccess.getPersistenceConfigurationAccess().getStrategiesAssignment_3_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getGroup_3_0_1_3()); }
	(rule__PersistenceConfiguration__Group_3_0_1_3__0)*
	{ after(grammarAccess.getPersistenceConfigurationAccess().getGroup_3_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceConfiguration__Group_3_0_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0_1_3__0__Impl
	rule__PersistenceConfiguration__Group_3_0_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getCommaKeyword_3_0_1_3_0()); }
	','
	{ after(grammarAccess.getPersistenceConfigurationAccess().getCommaKeyword_3_0_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getStrategiesAssignment_3_0_1_3_1()); }
	(rule__PersistenceConfiguration__StrategiesAssignment_3_0_1_3_1)
	{ after(grammarAccess.getPersistenceConfigurationAccess().getStrategiesAssignment_3_0_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceConfiguration__Group_3_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0_2__0__Impl
	rule__PersistenceConfiguration__Group_3_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getFilterKeyword_3_0_2_0()); }
	'filter'
	{ after(grammarAccess.getPersistenceConfigurationAccess().getFilterKeyword_3_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0_2__1__Impl
	rule__PersistenceConfiguration__Group_3_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getEqualsSignKeyword_3_0_2_1()); }
	'='
	{ after(grammarAccess.getPersistenceConfigurationAccess().getEqualsSignKeyword_3_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0_2__2__Impl
	rule__PersistenceConfiguration__Group_3_0_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getFiltersAssignment_3_0_2_2()); }
	(rule__PersistenceConfiguration__FiltersAssignment_3_0_2_2)
	{ after(grammarAccess.getPersistenceConfigurationAccess().getFiltersAssignment_3_0_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getGroup_3_0_2_3()); }
	(rule__PersistenceConfiguration__Group_3_0_2_3__0)*
	{ after(grammarAccess.getPersistenceConfigurationAccess().getGroup_3_0_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceConfiguration__Group_3_0_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0_2_3__0__Impl
	rule__PersistenceConfiguration__Group_3_0_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getCommaKeyword_3_0_2_3_0()); }
	','
	{ after(grammarAccess.getPersistenceConfigurationAccess().getCommaKeyword_3_0_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersistenceConfiguration__Group_3_0_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__Group_3_0_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersistenceConfigurationAccess().getFiltersAssignment_3_0_2_3_1()); }
	(rule__PersistenceConfiguration__FiltersAssignment_3_0_2_3_1)
	{ after(grammarAccess.getPersistenceConfigurationAccess().getFiltersAssignment_3_0_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AllConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AllConfig__Group__0__Impl
	rule__AllConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AllConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllConfigAccess().getAllConfigAction_0()); }
	()
	{ after(grammarAccess.getAllConfigAccess().getAllConfigAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AllConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AllConfig__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AllConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllConfigAccess().getAsteriskKeyword_1()); }
	'*'
	{ after(grammarAccess.getAllConfigAccess().getAsteriskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GroupConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupConfig__Group__0__Impl
	rule__GroupConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupConfigAccess().getGroupAssignment_0()); }
	(rule__GroupConfig__GroupAssignment_0)
	{ after(grammarAccess.getGroupConfigAccess().getGroupAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupConfig__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupConfigAccess().getAsteriskKeyword_1()); }
	'*'
	{ after(grammarAccess.getGroupConfigAccess().getAsteriskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DECIMAL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group__0__Impl
	rule__DECIMAL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getGroup_1()); }
	(rule__DECIMAL__Group_1__0)?
	{ after(grammarAccess.getDECIMALAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DECIMAL__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group_1__0__Impl
	rule__DECIMAL__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getDECIMALAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
	{ after(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceModel__StrategiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceModelAccess().getStrategiesStrategyParserRuleCall_3_0()); }
		ruleStrategy
		{ after(grammarAccess.getPersistenceModelAccess().getStrategiesStrategyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__DefaultsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceModelAccess().getDefaultsStrategyCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getPersistenceModelAccess().getDefaultsStrategyIDTerminalRuleCall_4_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPersistenceModelAccess().getDefaultsStrategyIDTerminalRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getPersistenceModelAccess().getDefaultsStrategyCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__DefaultsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceModelAccess().getDefaultsStrategyCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getPersistenceModelAccess().getDefaultsStrategyIDTerminalRuleCall_4_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPersistenceModelAccess().getDefaultsStrategyIDTerminalRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getPersistenceModelAccess().getDefaultsStrategyCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__FiltersAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceModelAccess().getFiltersFilterParserRuleCall_6_2_0()); }
		ruleFilter
		{ after(grammarAccess.getPersistenceModelAccess().getFiltersFilterParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceModel__ConfigsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceModelAccess().getConfigsPersistenceConfigurationParserRuleCall_7_2_0()); }
		rulePersistenceConfiguration
		{ after(grammarAccess.getPersistenceModelAccess().getConfigsPersistenceConfigurationParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Strategy__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStrategyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStrategyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CronStrategy__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCronStrategyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCronStrategyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CronStrategy__CronExpressionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCronStrategyAccess().getCronExpressionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getCronStrategyAccess().getCronExpressionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFilterAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__DefinitionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getDefinitionFilterDetailsParserRuleCall_2_0()); }
		ruleFilterDetails
		{ after(grammarAccess.getFilterAccess().getDefinitionFilterDetailsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThresholdFilter__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThresholdFilterAccess().getValueDECIMALParserRuleCall_1_0()); }
		ruleDECIMAL
		{ after(grammarAccess.getThresholdFilterAccess().getValueDECIMALParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThresholdFilter__PercentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThresholdFilterAccess().getPercentPercentSignKeyword_2_0()); }
		(
			{ before(grammarAccess.getThresholdFilterAccess().getPercentPercentSignKeyword_2_0()); }
			'%'
			{ after(grammarAccess.getThresholdFilterAccess().getPercentPercentSignKeyword_2_0()); }
		)
		{ after(grammarAccess.getThresholdFilterAccess().getPercentPercentSignKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeFilter__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeFilterAccess().getValueINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getTimeFilterAccess().getValueINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeFilter__UnitAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeFilterAccess().getUnitAlternatives_1_0()); }
		(rule__TimeFilter__UnitAlternatives_1_0)
		{ after(grammarAccess.getTimeFilterAccess().getUnitAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__ItemsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getItemsAlternatives_0_0()); }
		(rule__PersistenceConfiguration__ItemsAlternatives_0_0)
		{ after(grammarAccess.getPersistenceConfigurationAccess().getItemsAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__ItemsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getItemsAlternatives_1_1_0()); }
		(rule__PersistenceConfiguration__ItemsAlternatives_1_1_0)
		{ after(grammarAccess.getPersistenceConfigurationAccess().getItemsAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__AliasAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getAliasSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPersistenceConfigurationAccess().getAliasSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__StrategiesAssignment_3_0_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getStrategiesStrategyCrossReference_3_0_1_2_0()); }
		(
			{ before(grammarAccess.getPersistenceConfigurationAccess().getStrategiesStrategyIDTerminalRuleCall_3_0_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPersistenceConfigurationAccess().getStrategiesStrategyIDTerminalRuleCall_3_0_1_2_0_1()); }
		)
		{ after(grammarAccess.getPersistenceConfigurationAccess().getStrategiesStrategyCrossReference_3_0_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__StrategiesAssignment_3_0_1_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getStrategiesStrategyCrossReference_3_0_1_3_1_0()); }
		(
			{ before(grammarAccess.getPersistenceConfigurationAccess().getStrategiesStrategyIDTerminalRuleCall_3_0_1_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPersistenceConfigurationAccess().getStrategiesStrategyIDTerminalRuleCall_3_0_1_3_1_0_1()); }
		)
		{ after(grammarAccess.getPersistenceConfigurationAccess().getStrategiesStrategyCrossReference_3_0_1_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__FiltersAssignment_3_0_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getFiltersFilterCrossReference_3_0_2_2_0()); }
		(
			{ before(grammarAccess.getPersistenceConfigurationAccess().getFiltersFilterIDTerminalRuleCall_3_0_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPersistenceConfigurationAccess().getFiltersFilterIDTerminalRuleCall_3_0_2_2_0_1()); }
		)
		{ after(grammarAccess.getPersistenceConfigurationAccess().getFiltersFilterCrossReference_3_0_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceConfiguration__FiltersAssignment_3_0_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersistenceConfigurationAccess().getFiltersFilterCrossReference_3_0_2_3_1_0()); }
		(
			{ before(grammarAccess.getPersistenceConfigurationAccess().getFiltersFilterIDTerminalRuleCall_3_0_2_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPersistenceConfigurationAccess().getFiltersFilterIDTerminalRuleCall_3_0_2_3_1_0_1()); }
		)
		{ after(grammarAccess.getPersistenceConfigurationAccess().getFiltersFilterCrossReference_3_0_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConfig__ItemAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemConfigAccess().getItemIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getItemConfigAccess().getItemIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupConfig__GroupAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupConfigAccess().getGroupIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getGroupConfigAccess().getGroupIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
